<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结一下文本对抗生成的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="文本对抗生成方法">
<meta property="og:url" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="总结一下文本对抗生成的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/1.1.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/2.2.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/2.1.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/3.1.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/3.2.png">
<meta property="article:published_time" content="2023-09-05T11:55:58.000Z">
<meta property="article:modified_time" content="2024-01-12T03:46:39.682Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="文本对抗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/1.1.png">


<link rel="canonical" href="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/","path":"2023/09/05/文本对抗生成方法/","title":"文本对抗生成方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文本对抗生成方法 | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#textfooler"><span class="nav-number">1.</span> <span class="nav-text">TextFooler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-word-importance-ranking"><span class="nav-number">1.1.</span> <span class="nav-text">Step1: Word Importance Ranking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-word-transformer"><span class="nav-number">1.2.</span> <span class="nav-text">Step2: Word Transformer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bert-attack"><span class="nav-number">2.</span> <span class="nav-text">BERT-Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%B9%E6%98%93%E6%94%BB%E5%87%BB%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">获取容易攻击的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87bert%E8%BF%9B%E8%A1%8C%E5%8D%95%E8%AF%8D%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">通过BERT进行单词替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clare"><span class="nav-number">3.</span> <span class="nav-text">CLARE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">3.1.</span> <span class="nav-text">Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">3.2.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">3.3.</span> <span class="nav-text">Merge</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文本对抗生成方法 | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文本对抗生成方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-05 11:55:58" itemprop="dateCreated datePublished" datetime="2023-09-05T11:55:58+00:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-12 03:46:39" itemprop="dateModified" datetime="2024-01-12T03:46:39+00:00">2024-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/05/文本对抗生成方法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>总结一下文本对抗生成的方法。</p>
<span id="more"></span>
<div class="note info"><p>文本对抗攻击一般指我们有一个分类模型以及一些正确命中的样本（可以是训练集里的正样本），然后通过对输入的样本进行扰动，导致分类模型产生错误的判断。在扰动过程中，我们要保持扰动文本和原始文本尽可能相似，并且语义和语法基本不变。</p>
</div>
<h2 id="textfooler">TextFooler</h2>
<p>论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1907.11932.pdf">https://arxiv.org/pdf/1907.11932.pdf</a></li>
</ul>
<p>论文代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jind11/TextFooler">https://github.com/jind11/TextFooler</a></li>
</ul>
<h3 id="step1-word-importance-ranking">Step1: Word Importance Ranking</h3>
<p>单词重要程度的计算公式如下所示： <span class="math display">\[
I_{w_i}=
\begin{cases}
    F_Y(X) - F_Y(X_{\backslash w_i}),if \space F(X)=F(X_{\backslash w_i})=Y \\  
    (F_Y(X)-F_Y(X_{\backslash w_i})) + (F_{\overline{Y}}(X_{\backslash w_i})-F_{\overline{Y}}(X)),if \space F(X)=Y,F(X_{\backslash w_i})=\overline{Y},Y \neq \overline{Y}
\end{cases}
\]</span></p>
<p>其中，F为需要攻击的分类模型，Y为ground truth。输入<span class="math inline">\(X\)</span>表示输入句子<span class="math inline">\(X=[w_1,w_2,...w_i,...,w_n]\)</span>，<span class="math inline">\(X_{\backslash w_i}\)</span>表示去除某个单词的句子<span class="math inline">\(X_{\backslash w_i}=[w_1,w_2,...w_{i-1},w_{i+1},...,w_n]\)</span></p>
<h3 id="step2-word-transformer">Step2: Word Transformer</h3>
<p>Step2分为以下几步：</p>
<ol type="1">
<li><code>Synonym Extraction</code>: 通过词向量的余弦相似度来获取同义词，从而进行词替换。</li>
<li><code>POS Checking</code>: 对于替换词来说，POS必须一致，从而保证句子语法结构基本不变。</li>
<li><code>Semantic Similarity Checking</code>: 通过句向量检查两个句子之间的相似度，从而保证句子语义内容基本不变。</li>
<li><code>Finalization of Adversarial Examples</code>: 获取成功攻击分类模型的扰动文本。</li>
</ol>
<p>算法流程如下： <img src="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/1.1.png"></p>
<h2 id="bert-attack">BERT-Attack</h2>
<p>论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.09984">https://arxiv.org/abs/2004.09984</a></li>
</ul>
<p>论文代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/LinyangLee/BERT-Attack">https://github.com/LinyangLee/BERT-Attack</a></li>
</ul>
<p>将BERT作为对抗样本的生成器去误导下游任务中的finetune BERT。 算法流程如下所示： <img src="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/2.2.png"></p>
<p>BERT-Attack主要分为两个步骤：</p>
<ol type="1">
<li>获取容易攻击的单词，即替换该单词更容易使模型预测发生改变。。</li>
<li>将候选集中的单词替换，从而可以在不改变语义的情况下使模型输出发生改变。</li>
</ol>
<h3 id="获取容易攻击的单词">获取容易攻击的单词</h3>
<p>将输入文本表示为 <span class="math display">\[S=[w_0, ..., w_i, ..., w_n]\]</span> 对<span class="math inline">\(i\)</span>位置的单词进行遮掩得到 <span class="math display">\[S_{\backslash_{w_i}}=[w_0, ..., [MASK], ..., w_n]\]</span> 对于两个输入，下游任务中的微调模型都可以得到一个输出分值<span class="math inline">\(o_y(S)\)</span>，其中<span class="math inline">\(y\)</span>表示的是下游任务中的标签。定义两个分值之间的差值为该单词的易攻击程度，即： <span class="math display">\[I_{w_i}=o_y(S)-o_y(S_{\backslash_{w_i}})\]</span> 然后我们可以根据每个单词的重要程度对输入单词进行排序，得到待修改单词的列表<span class="math inline">\(L\)</span>。由于我们要尽可能少的修改单词进行攻击，所以这里文章中设置了一个超参数<span class="math inline">\(\epsilon\)</span>，最多只选取<span class="math inline">\(\epsilon\)</span> percent的单词进行修改。</p>
<h3 id="通过bert进行单词替换">通过BERT进行单词替换</h3>
<p>首先建立修改替换的候选集。遍历待修改单词的列表，这里分为两种情况，</p>
<ol type="1">
<li>如果待修改的是完整的单词，则直接将<span class="math inline">\(top-K\)</span>单词放入候选集。</li>
<li>如果待修改的是sub-words，则对整个子词的预测进行全排列，然后选取困惑度前<span class="math inline">\(top-K\)</span>的排列加入候选集。</li>
</ol>
<p>对于sub-words的替换如下图所示： <img src="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/2.1.png"></p>
<p>然后在候选集中选取候选进行替换，如果当前替换改变了下游模型的预测值，则已经得到了对抗攻击的样本。如果当前替换没有改变预测值，则继续替换下一个单词直到改变了下游模型的预测值。</p>
<div class="note info"><p>区别于传统BERT中会将预测单词用特殊符号<code>[MASK]</code>替换，作者这里不会对需要预测的单词进行遮掩，而是将原始句子直接输入。这样做有以下两个好处：</p>
<ol type="1">
<li>生成的新句子在语义上会更加连贯。</li>
<li>对于多个替换位置，只需要进行一次inference就可以了，可以节省计算量。</li>
</ol>
</div>
<div class="note info"><p>由于通过BERT替换掉某些词可能会导致语义发生很大改变，比如在情感分析任务中，将“我很开心”替换为“我很伤心”会完全改变语义。所以作者对候选词进行了过滤(算法流程中的<span class="math inline">\(Filter\)</span>)，剔除了反义词。</p>
</div>
<h2 id="clare">CLARE</h2>
<p>论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.07502">https://arxiv.org/abs/2009.07502</a></li>
</ul>
<p>论文代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cookielee77/CLARE">https://github.com/cookielee77/CLARE</a></li>
</ul>
<p>CLARE定义了<code>Replace</code>、<code>Insert</code>、<code>Merge</code>三种操作，通过<code>mask-then-infill</code>的方式对输入文本进行扰动。如下图所示： <img src="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/3.1.png"></p>
<p><code>mask-then-infill</code>流程分为两步：</p>
<ol type="1">
<li>在输入样本的给定位置上进行mask操作。</li>
<li>通过预训练的语言模型对mask的位置进行还原。</li>
</ol>
<p>下面介绍CLARE定义的三种操作。</p>
<h3 id="replace">Replace</h3>
<p>给定输入样本: <span class="math display">\[x=x_1x_2...x_n\]</span> 对位置i进行mask操作得到: <span class="math display">\[\widetilde{x}=x_1...x_{i-1}[MASK]x_{i+1}...x_n\]</span> 然后通过预训练语言模型对其进行还原得到: <span class="math display">\[replace(x,i)=\widetilde{x}_z=x_1...x_{i-1}zx_{i+1}...x_n\]</span></p>
<p>对于文本扰动来说，需满足几个条件，作者通过如下方式进行约束：</p>
<ul>
<li>扰动<span class="math inline">\(z\)</span>在输入位置i上出现应该是合适且符合语法语义的。 使用了ROBERTa模型，并且限定了<span class="math inline">\(z\)</span>出现的概率要大于阈值，即<span class="math inline">\(p_{MLM}(z|\widetilde{x})&gt;k\)</span>。</li>
<li><span class="math inline">\(\widetilde{x}_z\)</span>应该和<span class="math inline">\(x\)</span>相似。 通过一个模型提取句向量，并使用余弦相似度计算句子之间的相似度。<span class="math inline">\(sim(x,\widetilde{x}_z)&gt;l\)</span>。</li>
<li><span class="math inline">\(\widetilde{x}_z\)</span>会使分类模型出错。 分类模型<span class="math inline">\(f\)</span>对于扰动输入输出的标签概率尽可能低，即<span class="math inline">\(p_f(y|\widetilde{x}_z)尽可能小\)</span>。</li>
</ul>
<p>将阈值<span class="math inline">\(k、l\)</span>设置的高可以让经过扰动之后的样本更加贴近原文，但也会使扰动输入对分类模型的攻击的成功率变低。论文中，<span class="math inline">\(k=5 \times 10^{-3},l=0.7\)</span>。</p>
<p>经过上述步骤，可以得到扰动<span class="math inline">\(z\)</span>的候选集： <span class="math display">\[Z=\{z&#39; \in V | p_{MLM}(z&#39;|\widetilde{x})&gt;k,sim(x,\widetilde{x}_{z&#39;})&gt;l\}\]</span> 其中<span class="math inline">\(V\)</span>是预训练模型的词汇表大小，为了尽可能对分类模型攻击成功，对扰动<span class="math inline">\(z\)</span>选取标签概率最小的预测，即： <span class="math display">\[z=argmin_{z&#39; \in Z} p_f(y|\widetilde{x}_{z&#39;})\]</span></p>
<h3 id="insert">Insert</h3>
<p>给定输入样本: <span class="math display">\[x=x_1x_2...x_n\]</span> 在位置i进行insert操作得到： <span class="math display">\[\widetilde{x}=x_1...x_{i}[MASK]x_{i+1}...x_n\]</span> 然后通过预训练语言模型对其进行还原得到: <span class="math display">\[insert(x,i)=\widetilde{x}_z=x_1...x_{i}zx_{i+1}...x_n\]</span> 其余操作和<code>Replace</code>一致。</p>
<h3 id="merge">Merge</h3>
<p>给定输入样本: <span class="math display">\[x=x_1x_2...x_n\]</span> 在位置i进行insert操作得到： <span class="math display">\[\widetilde{x}=x_1...x_{i-1}[MASK]x_{i+2}...x_n\]</span> 然后通过预训练语言模型对其进行还原得到: <span class="math display">\[merge(x,i)=\widetilde{x}_z=x_1...x_{i-1}zx_{i+2}...x_n\]</span> 其余操作和<code>Replace</code>一致。</p>
<p>对于同一个位置i，只会从<code>Replace</code>，<code>Insert</code>和<code>Merge</code>中选取分数最高的一个操作。其中分数由扰动的成功率来得出，即： <span class="math display">\[s(x,y)(a)=-p_f(y|a(x))\]</span> 其中<span class="math inline">\(a\)</span>表示<code>Replace</code>，<code>Insert</code>和<code>Merge</code>三种操作。</p>
<p>具体算法流程如下图所示： <img src="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/3.2.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="文本对抗生成方法">https://fengyan-wby.github.io/2023/09/05/文本对抗生成方法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97/" rel="tag"><i class="fa fa-tag"></i> 文本对抗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/" rel="prev" title="Sparse Attention浅析">
                  <i class="fa fa-angle-left"></i> Sparse Attention浅析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/15/PPO%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" rel="next" title="PPO算法原理">
                  PPO算法原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">183k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
