<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ModernBERT 是一个全新的模型系列，在速度和准确性两个维度上全面超越了 BERT 及其后继模型。这个新模型整合了近年来大语言模型（LLMs）研究中的数十项技术进展，并将这些创新应用到 BERT 风格的模型中。 论文地址：  https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2412.13663  论文代码：  https:&#x2F;&#x2F;github.com&#x2F;AnswerDotAI&#x2F;ModernBERT h">
<meta property="og:type" content="article">
<meta property="og:title" content="ModernBERT介绍">
<meta property="og:url" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="ModernBERT 是一个全新的模型系列，在速度和准确性两个维度上全面超越了 BERT 及其后继模型。这个新模型整合了近年来大语言模型（LLMs）研究中的数十项技术进展，并将这些创新应用到 BERT 风格的模型中。 论文地址：  https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2412.13663  论文代码：  https:&#x2F;&#x2F;github.com&#x2F;AnswerDotAI&#x2F;ModernBERT h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_pareto_curve.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_alternating_attention.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_unpadding.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_accuracy_table.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_efficiency_table.png">
<meta property="article:published_time" content="2025-01-08T15:38:41.000Z">
<meta property="article:modified_time" content="2026-03-02T08:25:05.101Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="ModernBERT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_pareto_curve.png">


<link rel="canonical" href="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/","path":"2025/01/08/ModernBERT介绍/","title":"ModernBERT介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ModernBERT介绍 | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">82</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">92</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-ghchart"><a href="/ghchart/" rel="section"><i class="fab fa-github fa-fw"></i>更新表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#modernbert-%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">ModernBERT 的技术创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transformer-%E6%9E%B6%E6%9E%84%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96%E9%9D%A9%E6%96%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Transformer 架构的现代化革新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">计算效率的系统性优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#global-and-local-attention"><span class="nav-number">1.2.1.</span> <span class="nav-text">Global and Local Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unpadding-and-sequence-packing"><span class="nav-number">1.2.2.</span> <span class="nav-text">Unpadding and Sequence
Packing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%84%9F%E7%9F%A5%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">硬件感知的模型设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E7%9A%84%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">训练方法的创新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">训练技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#performance"><span class="nav-number">2.</span> <span class="nav-text">Performance</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2026/03/02/Qwen3%E9%87%8F%E5%8C%96%E5%AE%9E%E8%B7%B5/" title="2026&#x2F;03&#x2F;02&#x2F;Qwen3量化实践&#x2F;">Qwen3量化实践</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2026/02/27/%E4%BF%9D%E6%8C%81%E8%BF%9B%E7%A8%8B%E5%9C%A8SSH%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%96%AD%E5%BC%80%E5%90%8E%E4%BB%8D%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95/" title="2026&#x2F;02&#x2F;27&#x2F;保持进程在SSH客户端断开后仍继续运行的方法&#x2F;">保持进程在SSH客户端断开后仍继续运行的方法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2026/02/26/uv%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="2026&#x2F;02&#x2F;26&#x2F;uv使用教程&#x2F;">uv使用教程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/10/15/openpyxl%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" title="2025&#x2F;10&#x2F;15&#x2F;openpyxl使用介绍&#x2F;">openpyxl使用介绍</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/09/28/FlashAttention%E7%AE%97%E6%B3%95/" title="2025&#x2F;09&#x2F;28&#x2F;FlashAttention算法&#x2F;">FlashAttention算法</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ModernBERT介绍 | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ModernBERT介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-08 15:38:41" itemprop="dateCreated datePublished" datetime="2025-01-08T15:38:41+00:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-02 08:25:05" itemprop="dateModified" datetime="2026-03-02T08:25:05+00:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/08/ModernBERT介绍/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>ModernBERT 是一个全新的模型系列，在速度和准确性两个维度上全面超越了
BERT
及其后继模型。这个新模型整合了近年来大语言模型（LLMs）研究中的数十项技术进展，并将这些创新应用到
BERT 风格的模型中。</p>
<p>论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.13663">https://arxiv.org/pdf/2412.13663</a></li>
</ul>
<p>论文代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/AnswerDotAI/ModernBERT">https://github.com/AnswerDotAI/ModernBERT</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/collections/answerdotai/modernbert-67627ad707a4acbf33c41deb">https://huggingface.co/collections/answerdotai/modernbert-67627ad707a4acbf33c41deb</a></li>
</ul>
<span id="more"></span>
<p><img src="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_pareto_curve.png"></p>
<h2 id="modernbert-的技术创新">ModernBERT 的技术创新</h2>
<p>ModernBERT主要从三个方面着手改进传统的BERT模型：</p>
<ol type="1">
<li>Transformer 架构的现代化革新</li>
<li>计算效率的系统性优化</li>
<li>训练数据的规模化和多样化</li>
</ol>
<h3 id="transformer-架构的现代化革新">Transformer 架构的现代化革新</h3>
<p>近年来，大模型相关技术有了长足的进步。ModernBERT用现代化的等效组件替换了传统的
BERT 式构建模块：</p>
<ul>
<li>采用"旋转位置编码"（RoPE）取代传统位置编码：这一改进显著提升了模型对词序关系的理解能力，同时为序列长度的扩展提供了技术基础。</li>
<li>将传统的 MLP 层升级为 GeGLU 层，对原始 BERT 的 GeLU
激活函数进行了优化。</li>
<li>通过消除冗余偏置项精简架构，实现了参数预算的更高效利用。</li>
<li>在嵌入层后增加规范化层，提升了训练过程的稳定性。</li>
</ul>
<h3 id="计算效率的系统性优化">计算效率的系统性优化</h3>
<p>ModernBERT
的效率优化策略主要包含三个核心组件：交替注意力机制用于提升处理效率，去填充和序列打包技术用于减少计算资源浪费，以及硬件感知的模型设计用于优化硬件利用率。</p>
<h4 id="global-and-local-attention">Global and Local Attention</h4>
<p>ModernBERT
的一项关键技术创新是引入了交替注意力机制，这与传统的全局注意力方案有着本质的区别。这种机制的特点是在模型的每三层中只有一层执行完整的全局注意力计算（全局注意力），而其他层采用滑动窗口策略，每个token仅关注其最近的
128
个token（局部注意力）。考虑到注意力机制的计算复杂度会随token数量的增加而急剧上升，这种设计使得
ModernBERT 能够比现有模型更高效地处理长序列输入。</p>
<p>其实现架构如图所示：</p>
<p><img src="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_alternating_attention.png"></p>
<h4 id="unpadding-and-sequence-packing">Unpadding and Sequence
Packing</h4>
<p>另一个提升 ModernBERT 计算效率的核心技术是去填充和序列打包机制。</p>
<p>在传统的编码器模型中，为了实现批处理的并行计算，所有输入序列都需要保持相同的长度。这通常通过填充技术实现：将所有序列补齐到最长序列的长度，补充的部分使用无意义的填充token。这种方法虽然简单直接，但存在明显的计算资源浪费，因为模型需要处理大量不携带任何语义信息的填充token。</p>
<p>这一问题的优化过程如图所示：</p>
<p><img src="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_unpadding.png"></p>
<p>去填充技术完全移除填充标记，将实际内容重组为批量大小为一的小批次，从而避免了冗余计算。</p>
<p>为进一步提升预训练效率，将去填充技术与序列打包机制相结合。考虑到 GPU
的并行计算优势，应当充分利用每次模型前向传播的计算资源。所以ModernBERT实现了一个贪婪算法，将独立序列组合成接近模型最大输入长度的统一序列。</p>
<h4 id="硬件感知的模型设计">硬件感知的模型设计</h4>
<p>ModernBERT 效率优化的第三个关键维度是硬件感知的设计理念。</p>
<p>设计试图平衡两个来自先前研究的重要发现：</p>
<ol type="1">
<li>深度与宽度的权衡：研究表明，在相同参数规模下，具有较窄层的深层模型通常比具有较少但较宽层的浅层模型表现更好。但这种设计存在一个技术权衡：模型越深，其并行化的难度就越大，从而影响处理速度。</li>
<li>硬件适配性：模型维度需要与目标 GPU 架构保持良好的对齐，不同的 GPU
平台会带来不同的优化约束。虽然没有一种通用的优化方案能够使模型在所有 GPU
平台上都达到最佳性能，但可以参考优秀的设计指南，如《与硬件共同设计模型架构的案例》，其中详细阐述了针对特定
GPU 优化模型架构的方法。</li>
</ol>
<p>基于这些见解，ModernBERT开发了一种启发式方法，将单一 GPU
的优化策略扩展到多个 GPU
平台，同时满足一系列预设约束。具体而言，优化约束包括：</p>
<ul>
<li>确定目标 GPU 平台：主流推理硬件（RTX 3090/4090、A10、T4、L4）</li>
<li>设定模型规模范围：ModernBERT-Base 为 1.3-1.5
亿参数，ModernBERT-Large 为 3.5-4.2 亿参数</li>
<li>保持嵌入维度与原始 BERT 一致：基础版 768，大型版
1024，以确保最大程度的向后兼容性</li>
<li>制定适用于所有目标 GPU 的统一性能标准</li>
</ul>
<p>在此基础上，还通过受约束的网格搜索方法，系统地探索了不同的模型配置，包括层数和层宽的各种组合。在识别出最具潜力的架构配置后，通过实际
GPU 性能测试验证了启发式方法的有效性，最终确定了最优的模型设计方案。</p>
<h3 id="训练方法的创新">训练方法的创新</h3>
<p>ModernBERT
采用了更加多元化的训练数据策略，整合了来自网络文档、程序代码和学术论文等多种英语文本源。训练规模达到2
万亿token，其中绝大部分是独特的内容，而不是像传统编码器那样对相同内容进行
20-40 次重复训练。</p>
<h4 id="训练过程">训练过程</h4>
<p>在保留原始 BERT
训练方法核心的同时，根据后续研究成果进行了若干优化：移除了收益不明显的下一句预测目标，同时将掩码比率从
15% 提升至 30%。</p>
<p>模型采用三阶段训练策略。</p>
<ol type="1">
<li>首个阶段在序列长度为 1024 的条件下处理 1.7 万亿token；</li>
<li>第二阶段进入长上下文适应训练，在序列长度扩展到 8192 的情况下处理
2500 亿token，通过调整批次大小来维持每批次的总token数相对稳定；</li>
<li>最后阶段基于 ProLong 提出的长上下文扩展最优混合原则，对 500
亿个特选token进行退火训练。</li>
</ol>
<p>这种三阶段训练方法确保了模型在各种应用场景中的稳定表现：它不仅在长文本处理任务上具有竞争力，同时保持了对短文本的高效处理能力。</p>
<h4 id="训练技巧">训练技巧</h4>
<ol type="1">
<li>考虑到训练初期主要是在更新随机初始化的权重，实现了批次大小预热机制
——
以较小的批次规模开始训练，使相同数量的token能够更频繁地参与权重更新，随后逐步增加到目标批次大小。这种方法显著加速了模型在语言基础理解阶段的训练过程。</li>
<li>为大型模型设计了基于平铺的权重初始化方案。将 ModernBERT-base
的权重通过平铺方式扩展到 ModernBERT-large
比随机初始化表现更好。这种方法与批次大小预热机制配合使用，进一步加速了初始训练过程。</li>
</ol>
<h2 id="performance">Performance</h2>
<p>下图展示了 ModernBERT 与其他模型在标准学术基准测试中的准确率对比:
<img src="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_accuracy_table.png"></p>
<p>下图展示了 ModernBERT 与其他模型在 NVIDIA RTX 4090
上的内存使用（最大批量大小，BS）和推理性能（每秒千token数）对比： <img src="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/modernbert_efficiency_table.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/" title="ModernBERT介绍">https://fengyan-wby.github.io/2025/01/08/ModernBERT介绍/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 文献阅读</a>
              <a href="/tags/ModernBERT/" rel="tag"><i class="fa fa-tag"></i> ModernBERT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/03/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A0%91%E6%90%9C%E7%B4%A2%EF%BC%88MCTS%EF%BC%89/" rel="prev" title="蒙特卡洛树搜索（MCTS）">
                  <i class="fa fa-angle-left"></i> 蒙特卡洛树搜索（MCTS）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/17/%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/" rel="next" title="一个传文件的好方法">
                  一个传文件的好方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">227k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
