<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="详解PPO算法和GRPO算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="PPO&amp;GRPO">
<meta property="og:url" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="详解PPO算法和GRPO算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/1.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/2.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/3.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/4.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/5.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/6.jpeg">
<meta property="article:published_time" content="2025-03-06T13:59:46.000Z">
<meta property="article:modified_time" content="2025-08-06T03:41:31.458Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="PPO">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="GRPO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/1.jpg">


<link rel="canonical" href="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/","path":"2025/03/06/PPO-GRPO/","title":"PPO&GRPO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PPO&GRPO | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-ghchart"><a href="/ghchart/" rel="section"><i class="fab fa-github fa-fw"></i>更新表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">强化学习的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ppo"><span class="nav-number">3.</span> <span class="nav-text">PPO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%96%E5%8A%B1%E5%87%8F%E5%8E%BBbaseline"><span class="nav-number">3.1.</span> <span class="nav-text">奖励减去baseline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BC%98%E5%8A%BF%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">引入优势函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gae"><span class="nav-number">3.3.</span> <span class="nav-text">GAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-policy%E5%8F%98%E4%B8%BAoff-policy"><span class="nav-number">3.4.</span> <span class="nav-text">On-Policy变为Off-Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5kl%E6%95%A3%E5%BA%A6"><span class="nav-number">3.5.</span> <span class="nav-text">加入KL散度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grpo"><span class="nav-number">4.</span> <span class="nav-text">GRPO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ppo-%E4%B8%8E-grpo-%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">PPO 与 GRPO 的对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grpo%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">GRPO技术解析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/04/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention/" title="2025&#x2F;08&#x2F;04&#x2F;【文献阅读】Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention&#x2F;">【文献阅读】Native Sparse Attention: Hardware-Aligned and Natively Trainable Sparse Attention</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/01/How-continuous-batching-enables-23x-throughput-in-LLM-inference-while-reducing-p50-latency/" title="2025&#x2F;08&#x2F;01&#x2F;How-continuous-batching-enables-23x-throughput-in-LLM-inference-while-reducing-p50-latency&#x2F;">How continuous batching enables 23x throughput in LLM inference while reducing p50 latency</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/07/30/git-merge%E5%92%8Cgit-rebase%E7%9A%84%E5%8C%BA%E5%88%AB/" title="2025&#x2F;07&#x2F;30&#x2F;git-merge和git-rebase的区别&#x2F;">git merge和git rebase的区别</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/07/23/%E4%BC%98%E5%8C%96%E5%99%A8-optimizer-%E4%BB%8B%E7%BB%8D/" title="2025&#x2F;07&#x2F;23&#x2F;优化器-optimizer-介绍&#x2F;">优化器(optimizer)介绍</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/06/30/DeepSeekMoE-MTP/" title="2025&#x2F;06&#x2F;30&#x2F;DeepSeekMoE-MTP&#x2F;">DeepSeekMoE+MTP</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PPO&GRPO | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PPO&GRPO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-06 13:59:46" itemprop="dateCreated datePublished" datetime="2025-03-06T13:59:46+00:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-06 03:41:31" itemprop="dateModified" datetime="2025-08-06T03:41:31+00:00">2025-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/AIGC/" itemprop="url" rel="index"><span itemprop="name">AIGC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/03/06/PPO-GRPO/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/03/06/PPO-GRPO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>详解PPO算法和GRPO算法。</p>
<span id="more"></span>
<h2 id="强化学习的概念">强化学习的概念</h2>
<ul>
<li>State:
状态，表示当前的局面，如果是LLM那就是一个句子（可以是不完整的句子），用<span class="math inline">\(s\)</span>表示。</li>
<li>Action:
动作，在当前局面下作出的反应，如果是LLM那就是生成一个token，用<span class="math inline">\(a\)</span>表示。</li>
<li>Action Space:
动作空间，可选择的动作，在LLM中就是可以输出的所有token。</li>
<li>Policy: 策略函数，输入State，输出Action的概率分布，一般用<span class="math inline">\(\pi\)</span>表示。</li>
<li>Trajectory: 轨迹，一连串状态和动作的序列。表示为<span class="math inline">\(\tau = s_0, a_0, s_1, a_1, ....\)</span>。</li>
<li>Reward: 当前时间点的奖励。</li>
<li>Return: 回报，从当前时间点到结束的Reward的累计和。</li>
</ul>
<p>期望计算方式：</p>
<ol type="1">
<li>每个可能结果的概率与其结果值的乘积之和。</li>
<li>采样多次取平均值。（约等于，采样次数趋于无穷时取等号）</li>
</ol>
<p><span class="math display">\[E(x)_{x \sim p(x)}=\sum_{x}x * p(x)
\approx \frac{1}{n}\sum_{i=1}^{n}{x_i}\]</span></p>
<p>强化学习的目标：训练一个Policy（神经网络<span class="math inline">\(\pi\)</span>），在所有的状态s下，给出相应的Action，使得到的Return期望最大。</p>
<h2 id="基础知识">基础知识</h2>
<p>将上面强化学习的目标变为公式，一步一步计算。</p>
<p>Return的期望表示为：</p>
<p><span class="math display">\[E(R(\tau))_{\tau \sim
P_{\theta}(\tau)}=\sum_{\tau}R(\tau)P_{\theta}(\tau)\]</span></p>
<p>因为要对上面的期望求最大值，所以对上式求梯度：</p>
<p><span class="math display">\[
\begin{align}
    \nabla E(R(\tau))_{\tau \sim P_{\theta}(\tau)}&amp;=\nabla
\sum_{\tau}R(\tau)P_{\theta}(\tau) \\
    &amp;=\sum_{\tau}R(\tau) \nabla P_{\theta}(\tau) \\
    &amp;=\sum_{\tau}R(\tau) \nabla P_{\theta}(\tau)
\frac{P_{\theta}(\tau)}{P_{\theta}(\tau)} \\
    &amp;=\sum_{\tau}P_{\theta}(\tau)R(\tau) \frac{\nabla
P_{\theta}(\tau)}{P_{\theta}(\tau)}
\end{align}
\]</span></p>
<p>这里将<span class="math inline">\(R(\tau) \frac{\nabla
P_{\theta}(\tau)}{P_{\theta}(\tau)}\)</span>看作一个整体，则概率<span class="math inline">\(P_{\theta}(\tau)\)</span>和这个整体的乘积可表示为期望，用期望计算方式二来变换上式得到：</p>
<div class="note info"><p>数学技巧：<span class="math inline">\(\nabla logf(x)=\frac{\nabla
f(x)}{f(x)}\)</span></p>
</div>
<p><span class="math display">\[
\begin{align}
    \nabla E(R(\tau))_{\tau \sim
P_{\theta}(\tau)}&amp;=\sum_{\tau}P_{\theta}(\tau)R(\tau) \frac{\nabla
P_{\theta}(\tau)}{P_{\theta}(\tau)} \\
    &amp; \approx \frac{1}{N}\sum_{n=1}^{N}R(\tau^n) \frac{\nabla
P_{\theta}(\tau^n)}{P_{\theta}(\tau^n)} \\
    &amp;=\frac{1}{N}\sum_{n=1}^{N}R(\tau^n) \nabla
logP_{\theta}(\tau^n)
\end{align}
\]</span></p>
<p>更进一步，我们将上式中的Trajectory拆分细化：</p>
<p><span class="math display">\[
\begin{align}
    \nabla E(R(\tau))_{\tau \sim
P_{\theta}(\tau)}&amp;=\frac{1}{N}\sum_{n=1}^{N}R(\tau^n) \nabla
logP_{\theta}(\tau^n) \\
    &amp;=\frac{1}{N}\sum_{n=1}^{N}R(\tau^n) \nabla log
\prod_{t=1}^{T_n}P_{\theta}(a_n^t|s_n^t) \\
    &amp;=\frac{1}{N}\sum_{n=1}^{N}R(\tau^n) \sum_{t=1}^{T_n} \nabla
logP_{\theta}(a_n^t|s_n^t) \\
    &amp;=\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n} R(\tau^n) \nabla
logP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>这样，我们需要最大化的期望就可以写作最小化的Loss函数形式，如下所示：</p>
<p><span class="math display">\[
\begin{align}
    Loss=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
R(\tau^n)logP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>我们继续对上式中的<span class="math inline">\(R(\tau^n)\)</span>进行拆解。</p>
<p>最寻常的Return就是从当前时间点到结束的Reward的累计和，如下所示：</p>
<p><span class="math display">\[R(\tau^n) =
\sum_{t=1}^{T_n}r_t^n\]</span></p>
<p>通过上面的方法计算Return存在以下缺点：</p>
<ol type="1">
<li>当前时刻所作出的动作应该只会影响之后的reward，和之前步骤的reward应该无关。---》改进方法：<span class="math inline">\(R(\tau^n)\)</span>只计算当前时刻之后的累积。</li>
<li>一个动作对接下来的几步影响是大的，但对接下来很远步骤的影响力应该减小。---》改进方法：<span class="math inline">\(R(\tau^n)\)</span>引入衰减因子<span class="math inline">\(\gamma\)</span>，越远影响越小。</li>
</ol>
<p>则上式优化为：</p>
<p><span class="math display">\[R(\tau^n) = \sum_{t^{\prime}=t}^{T_n}
\gamma^{t^{\prime}-t}r_{t^{\prime}}^n=R_t^n\]</span></p>
<p>这样，我们的Loss函数可以写成：</p>
<p><span class="math display">\[
\begin{align}
    Loss=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
R_t^nlogP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>到这里，我们就可以根据上面的Loss函数训练我们的强化学习模型了。其中<span class="math inline">\(T_n\)</span>可视做LLM中句子的长度，<span class="math inline">\(N\)</span>可视做batch的大小。</p>
<p>但是，仅通过上述Loss函数做优化，还存在许多缺点，我们继续一步一步添加PPO算法中的优化对上述Loss函数进行改进。</p>
<h2 id="ppo">PPO</h2>
<h3 id="奖励减去baseline">奖励减去baseline</h3>
<p>在好的局势下，无论做什么动作都能得到正的Reward；而在坏的局势下，无论做什么动作都会得到负的Reward。如下图所示：</p>
<p><img src="/2025/03/06/PPO-GRPO/1.jpg" width="600"></p>
<p>这是不合适的，我们需要的是当前这个动作相对于其他动作的优势，即只要这个动作相对于其他的动作好的话，则给他正向的奖励，反之给负向的奖励。所以这就需要我们对奖励减去一个baseline。</p>
<p><span class="math display">\[
\begin{align}
    Loss=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n} (R_t^n -
B(s_n^t))logP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>我们把<span class="math inline">\(R_t^n -
B(s_n^t)\)</span>称为一个动作对其他动作的优势。<br>
这样，无论在好的局势下还是坏的局势下，我们得到的奖励都是有正有负的，更利于强化学习的训练，如下图所示：</p>
<p><img src="/2025/03/06/PPO-GRPO/2.jpg" width="600"></p>
<h3 id="引入优势函数">引入优势函数</h3>
<p>计算Return的式子：</p>
<p><span class="math display">\[
\begin{align}
    Return = R_t^n - B(s_n^t) \\
    R_t^n = \sum_{t^{\prime}=t}^{T_n}
\gamma^{t^{\prime}-t}r_{t^{\prime}}^n
\end{align}
\]</span></p>
<p>可以看到，<span class="math inline">\(R_t^n\)</span>是一次随机采样，方差很大，只有采样次数足够多的时候才会比较准确。那么是不是可以不通过采样，而是通过一个神经网络来估计<span class="math inline">\(R_t^n -
B(s_n^t)\)</span>这个优势呢？PPO算法在这里就引入了优势函数网络，通过一个神经网络直接预测相对优势。</p>
<p>几个概念：</p>
<ul>
<li>Action-Value Function（动作价值函数）： <span class="math inline">\(Q_{\phi}(s,
a)\)</span>，在状态s下，做出动作a的期望回报。</li>
<li>State-Value Function（状态价值函数）：<span class="math inline">\(V_{\phi}(s)\)</span>，在状态s下的期望回报。</li>
<li>Advantage Function（优势函数）：<span class="math inline">\(A_{\phi}(s, a)=Q_{\phi}(s,
a)-V_{\phi}(s)\)</span>，在状态s下，做出动作a，相比于其他动作能带来多少优势。</li>
</ul>
<p>这样，Loss函数就可以更新为：</p>
<p><span class="math display">\[
\begin{align}
    Loss &amp;= -\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n} (R_t^n -
B(s_n^t))logP_{\theta}(a_n^t|s_n^t) \\
    &amp;\Rightarrow -\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}(s_n^t, a_n^t)logP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>下面进一步拆解优势函数<span class="math inline">\(A_{\phi}(s,
a)=Q_{\phi}(s, a)-V_{\phi}(s)\)</span>。</p>
<p>首先<span class="math inline">\(Q_{\phi}(s_t,
a)\)</span>可以理解为当前状态<span class="math inline">\(s_t\)</span>下，作出动作<span class="math inline">\(a\)</span>的期望回报。同时，它也等效于当前状态<span class="math inline">\(s_t\)</span>下，作出动作<span class="math inline">\(a\)</span>的奖励加上下一个状态<span class="math inline">\(s_{t+1}\)</span>的期望回报，写作下式：</p>
<p><span class="math display">\[Q_{\phi}(s_t, a) = r_t + \gamma *
V_{\phi}(s_{t+1})\]</span></p>
<p>然后，把<span class="math inline">\(Q_{\phi}(s_t,
a)\)</span>代入优势函数可以得到：</p>
<p><span class="math display">\[A_{\phi}(s_t, a)=r_t + \gamma *
V_{\phi}(s_{t+1})-V_{\phi}(s_t)\]</span></p>
<p>这样我们就可以通过一个预测状态价值<span class="math inline">\(V_{\phi}(s)\)</span>的神经网络去计算得到优势函数，如下图所示：</p>
<p><img src="/2025/03/06/PPO-GRPO/3.jpg" width="600"></p>
<p>其中，左图为我们需要训练的模型<span class="math inline">\(\theta\)</span>，其输出为在当前状态下每个动作的输出概率。右图为状态价值网络<span class="math inline">\(\phi\)</span>，其输出为当前状态下的期望回报。<br>
状态价值网络可以和要训练的模型<span class="math inline">\(\theta\)</span>结构相同，只是最后一层不再是动作空间Action
Space的大小，而是输出单一的一个值，来代表当前状态的价值。<br>
预测状态价值的网络的训练Label可表示为<span class="math inline">\(Label =
R_t^n = \sum_{t^{\prime}=t}^{T_n}
\gamma^{t^{\prime}-t}r_{t^{\prime}}^n\)</span>，用价值网络来拟合该Return值即可。</p>
<h3 id="gae">GAE</h3>
<p>由于<span class="math inline">\(V_{\phi}\)</span>的值都是通过神经网络估计的，所以<span class="math inline">\(A_{\phi}\)</span>会存在偏差，GAE的目的就是在偏差和方差之前取得均衡。</p>
<p>对于状态价值<span class="math inline">\(V_{\phi}(s_t)\)</span>的计算，我们可以直接在当前时间直接通过神经网络预测，即直接得到:</p>
<p><span class="math display">\[V_{\phi}(s_t)\]</span></p>
<p>我们也可以先现在当前时间随机采样一个动作<span class="math inline">\(a\)</span>，得到奖励<span class="math inline">\(r_t\)</span>，然后再通过神经网络预测下一个状态的价值，即得到:</p>
<p><span class="math display">\[V_{\phi}(s_t) \approx r_t + \gamma *
V_{\phi}(s_{t+1})\]</span></p>
<p>更进一步，我们可以采样两步，然后再通过神经网络预测，即得到</p>
<p><span class="math display">\[V_{\phi}(s_t) \approx r_t + \gamma *
r_{t+1} + \gamma^2 * V_{\phi}(s_{t+2})\]</span></p>
<p>以此类推，我们可以向后一直采样，得到采样多个步骤的优势函数如下：</p>
<p><span class="math display">\[
\begin{align}
    A^1_{\phi}(s_t, a) &amp;= r_t + \gamma * V_{\phi}(s_{t+1}) -
V_{\phi}(s_t) \\
    A^2_{\phi}(s_t, a) &amp;= r_t + \gamma * r_{t+1} + \gamma^2 *
V_{\phi}(s_{t+2}) - V_{\phi}(s_t) \\
    ... \\
    A^{\infty}_{\phi}(s_t, a) &amp;= \sum_{b=0}^{\infty}\gamma^br_{t+b}
- V_{\phi}(s_t)
\end{align}
\]</span></p>
<p>定义中间变量：</p>
<p><span class="math display">\[
\begin{align}
    \delta_t^V &amp;= r_t + \gamma * V_{\phi}(s_{t+1}) - V_{\phi}(s_t)
\\
    \delta_{t+1}^V &amp;= r_{t+1} + \gamma * V_{\phi}(s_{t+2}) -
V_{\phi}(s_{t+1}) \\
    \delta_{t+2}^V &amp;= ...
\end{align}
\]</span></p>
<p>采样多个步骤的优势函数可简化为：</p>
<p><span class="math display">\[
\begin{align}
    A^1_{\phi}(s_t, a) &amp;= \delta_t^V \\
    A^2_{\phi}(s_t, a) &amp;= \delta_t^V + \gamma \delta_{t+1}^V \\
    ... \\
    A^{\infty}_{\phi}(s_t, a) &amp;= \sum_{b=0}^{\infty}\gamma^b
\delta_{t+b}^V
\end{align}
\]</span></p>
<p>那么在优势函数计算的时候，应该使用采样了几步的优势函数呢，GAE的做法是全都要：</p>
<p><span class="math display">\[
\begin{align}
    A_{\phi}^{GAE}&amp;=(1 - \lambda)(A_{\phi}^1 + \lambda A_{\phi}^2 +
\lambda^2A_{\phi}^3 + ...) \\
    &amp;=\sum_{b=0}^{\infty}(\gamma \lambda)^b\delta_{t+b}^V
\end{align}
\]</span></p>
<div class="note info"><p>可以看到：</p>
<ul>
<li>当<span class="math inline">\(\lambda=0\)</span>时，<span class="math inline">\(A_{\phi}^{GAE}=r_t + \gamma * V_{\phi}(s_{t+1}) -
V_{\phi}(s_t)\)</span>，此时<span class="math inline">\(V_{\phi}\)</span>的比重较大，偏差大，方差小，称为差分形式。<br>
</li>
<li>当<span class="math inline">\(\lambda=1\)</span>时，<span class="math inline">\(A_{\phi}^{GAE}=\sum_{b=0}^{\infty}\gamma^br_{t+b}
- V_{\phi}(s_t)\)</span>，此时<span class="math inline">\(V_{\phi}\)</span>的比重较小，偏差小，方差大，称为蒙特卡洛形式。</li>
</ul>
<p>我们可以通过调节<span class="math inline">\(\lambda\)</span>的大小来对偏差和方差做一个权衡。</p>
</div>
<p>这样，经过PPO算法中GAE步骤的改进，我们的损失函数变为如下形式：</p>
<p><span class="math display">\[
\begin{align}
    Loss &amp;= -\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}(s_n^t, a_n^t)logP_{\theta}(a_n^t|s_n^t) \\
    &amp;\Rightarrow -\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t)logP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>其中<span class="math inline">\(A_{\phi}^{GAE}\)</span>通过如下方式计算：</p>
<p><span class="math display">\[
\begin{align}
    A_{\phi}^{GAE}(s_t, a)=\sum_{b=0}^{\infty}(\gamma
\lambda)^b\delta_{t+b}^V \\
    \delta_t^V = r_t + \gamma * V_{\phi}(s_{t+1}) - V_{\phi}(s_t)
\end{align}
\]</span></p>
<h3 id="on-policy变为off-policy">On-Policy变为Off-Policy</h3>
<p><img src="/2025/03/06/PPO-GRPO/4.png" width="600"></p>
<p>什么是On-Policy模型和Off-Policy模型？以上图为例子：</p>
<ul>
<li>被直接表扬的同学就是On-Policy模型，他直接从老师的表扬和批评中进行学习：当老师表扬其某个动作<span class="math inline">\(a_i\)</span>时，其增大当前状态下该动作的概率；当老师批评其某个动作<span class="math inline">\(a_i\)</span>时，则减小当前状态下该动作的概率。</li>
<li>身旁的同学就是Off-Policy模型，其通过On-Policy模型间接的从老师的表扬和批评中进行学习：当其看到老师表扬On-Policy模型的某个动作<span class="math inline">\(a_i\)</span>时，其增大当前状态下该动作的概率；当其看到老师批评On-Policy模型的某个动作<span class="math inline">\(a_i\)</span>时，其减小当前状态下该动作的概率。</li>
</ul>
<p>On-Policy网络存在训练效率太低的问题，如下图所示：</p>
<p><img src="/2025/03/06/PPO-GRPO/5.jpg" width="600"></p>
<p>即如果通过On-Policy策略去教一个学生，我们需要先看他有哪些地方做的好/不好，然后对其进行表扬/批评，等他改进完成后，再继续观察他有哪些地方做的好/不好。这样采集数据就会很慢。
所以PPO算法这里引入了Off-Policy策略，将采集数据和训练模型这两个步骤解偶，从而加快训练效率。</p>
<div class="note info"><p>重要性采样公式推导：</p>
<p><span class="math display">\[
\begin{align}
    E(f(x))_{x \sim p(x)} &amp;= \sum_xf(x)*p(x) \approx \frac{1}{N}
\sum_{n=1}^{N}{f(x)}_{x \sim p(x)} \\
    &amp;= \sum_xf(x) * p(x) \frac{q(x)}{q(x)} \\
    &amp;= \sum_xf(x) * \frac{p(x)}{q(x)} * q(x) \\
    &amp;= E(f(x) \frac{p(x)}{q(x)})_{x \sim q(x)} \\
    &amp;\approx \frac{1}{N} \sum_{n=1}^N {f(x) \frac{p(x)}{q(x)}}_{x
\sim q(x)}
\end{align}
\]</span></p>
</div>
<p>将重要性采样公式应用到之前的Loss函数中得到：</p>
<p><span class="math display">\[
\begin{align}
    \nabla Loss&amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t) \nabla logP_{\theta}(a_n^t|s_n^t) \\
    &amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t)
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)} \nabla
logP_{\theta}(a_n^t|s_n^t)
\end{align}
\]</span></p>
<p>其中<span class="math inline">\(\theta^{\prime}\)</span>就是直接受到老师批评/表扬的学生，<span class="math inline">\(\theta\)</span>就是旁边的同学，<span class="math inline">\(\theta^{\prime}\)</span>的优势函数<span class="math inline">\(A_{\phi}^{GAE}(s_n^t,
a_n^t)\)</span>就是老师对On-Policy模型的批评/表扬。<br>
而<span class="math inline">\(\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}\)</span>则是Off-Policy模型相对于On-Policy模型对<span class="math inline">\(A_{\phi}^{GAE}(s_n^t,
a_n^t)\)</span>应该放大或缩小的程度。<br>
如：老师批评On-Policy模型玩手机，On-Policy模型要做出改进。而Off-Policy模型玩手机的概率是On-Policy模型的两倍，则应该做出两倍的改进。</p>
<p>通过数学技巧<span class="math inline">\(\nabla logf(x)=\frac{\nabla
f(x)}{f(x)}\)</span>继续优化上面的式子：</p>
<p><span class="math display">\[
\begin{align}
    \nabla Loss&amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t) \nabla logP_{\theta}(a_n^t|s_n^t) \\
    &amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t)
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)} \nabla
logP_{\theta}(a_n^t|s_n^t) \\
    &amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t)
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}
\frac{\nabla P_{\theta}(a_n^t|s_n^t)}{P_{\theta}(a_n^t|s_n^t)} \\
    &amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t) \frac{\nabla
P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}
\end{align}
\]</span></p>
<p>这样，我们就得到了PPO算法Loss函数的进一步表现形式：</p>
<p><span class="math display">\[
\begin{align}
    Loss&amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t)
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}
\end{align}
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\theta^{\prime}\)</span>为参考的网络，也称为Ref网络，我们用它来进行数据采样，并用该数据计算优势函数。<br>
</li>
<li><span class="math inline">\(\theta\)</span>为我们真实要训练的网络，我们只需计算它做出某个动作的概率，除以参考网络的概率，从而调整优势函数的程度，并进一步训练网络。</li>
</ul>
<p>可以看到，数据采集和我们要训练的网络是区分开的，这样我们就解决了On-Policy网络训练效率太低的问题。</p>
<h3 id="加入kl散度">加入KL散度</h3>
<p>上面的情况有一点限制，即要求On-Policy模型和Off-Policy模型不要相差太远。不然Off-Policy模型很难学到有用的经验和教训。<br>
例如，班上总是上课玩手机的同学今天没有玩手机了，老师表扬了他；但这样的行为对于从来不玩手机的学生来说没有意义，因为其本来就不玩手机。
同样，如果某个差生今天考试交了白卷，老师批评了他，但这样的批评对好学生来说同样没有意义，因为其不会交白卷。</p>
<p>所以PPO算法加入了KL散度来约束On-Policy模型和Off-Policy模型不要相差太远，如下所示：</p>
<p><span class="math display">\[
\begin{align}
    Loss_{ppo}&amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
A_{\phi}^{GAE}(s_n^t, a_n^t)
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)} + \beta
KL(P_{\theta}, P_{\theta^{\prime}})
\end{align}
\]</span></p>
<p>更进一步，PPO2中提出了截断来替代KL散度：</p>
<p><span class="math display">\[
\begin{align}
    Loss_{ppo2}&amp;=-\frac{1}{N}\sum_{n=1}^{N}\sum_{t=1}^{T_n}
min(A_{\phi}^{GAE}(s_n^t, a_n^t)
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)},
A_{\phi}^{GAE}(s_n^t,
a_n^t)clip(\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)},
1 - \epsilon, 1 + \epsilon))
\end{align}
\]</span></p>
<h2 id="grpo">GRPO</h2>
<h3 id="ppo-与-grpo-的对比分析">PPO 与 GRPO 的对比分析</h3>
<p>GRPO 首次在<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.03300">Pushing the
Limits of Mathematical Reasoning in Open Language Models</a>中提出，它在
PPO 的基础上引入了下面几个创新：</p>
<ol type="1">
<li>无需价值网络，显著降低了内存占用和计算开销</li>
<li>采用群组采样方法，实现更高效且稳定的优势估计</li>
<li>通过强化目标函数和奖励的惩罚机制，实现更保守的策略更新</li>
</ol>
<p><img src="/2025/03/06/PPO-GRPO/6.jpeg"><br>
<em>上图使用了<a target="_blank" rel="noopener" href="https://avoid.overfit.cn/post/05d4b8fb001b4adeb4e050fb323cd21f">https://avoid.overfit.cn/post/05d4b8fb001b4adeb4e050fb323cd21f</a>这里的图，和本文符号存在一些区别，详细流程可参考下面的式子。</em></p>
<h3 id="grpo技术解析">GRPO技术解析</h3>
<p>GRPO优势函数估计流程如下：</p>
<ol type="1">
<li>对于LLM中的每个问题，使用<span class="math inline">\(\theta^{\prime}\)</span>生成<span class="math inline">\(G\)</span>个不同的输出序列。</li>
<li>计算每个输出序列的累积奖励，即<span class="math inline">\(R_{t,i}^n
= \sum_{t^{\prime}=t}^{T_n}
\gamma^{t^{\prime}-t}r_{t^{\prime},i},i=1,2,...,G\)</span>。</li>
<li>奖励归一化，计算相对优势，使用归一化后的奖励作为优势函数的估计值。表现为<span class="math inline">\(A_{t,i}^n \approx \frac{R_{t, i}^n -
mean(R_{t}^n)}{std(R_{t}^n)}\)</span>。</li>
<li>在组内进行计算目标函数的平均值，<span class="math inline">\(\frac{1}{G} \sum_{i=1}^G min\left[A_{t,i}^n
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)},
A_{t,i}^n
clip(\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}, 1
- \epsilon, 1 + \epsilon)\right]\)</span>。</li>
</ol>
<p>这样，GRPO的Loss表现为：</p>
<p><span class="math display">\[Loss =
-\frac{1}{N}\frac{1}{G}\frac{1}{T_n}\sum_{n=1}^{N}\sum_{i=1}^G\sum_{t=1}^{T_n}
min\left[A_{t,i}^n
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)},
A_{t,i}^n
clip(\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}, 1
- \epsilon, 1 + \epsilon)\right]\]</span></p>
<p>更进一步GRPO论文中在上式中加入了KL散度的约束，最终Loss如下：</p>
<p><span class="math display">\[
\begin{align}
    Loss =
-\frac{1}{N}\frac{1}{G}\frac{1}{T_n}\sum_{n=1}^{N}\sum_{i=1}^G\sum_{t=1}^{T_n}
min \left\{\left[A_{t,i}^n
\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)},
A_{t,i}^n
clip(\frac{P_{\theta}(a_n^t|s_n^t)}{P_{\theta^{\prime}}(a_n^t|s_n^t)}, 1
- \epsilon, 1 + \epsilon) \right] - \beta D_{KL}[(P_{\theta},
P_{\theta^{\prime}})] \right\} \\
    D_{KL}[(P_{\theta}, P_{\theta^{\prime}})] =
\frac{P_{\theta^{\prime}}(a_n^t|s_n^t)}{P_{\theta}(a_n^t|s_n^t)} -
log\frac{P_{\theta^{\prime}}(a_n^t|s_n^t)}{P_{\theta}(a_n^t|s_n^t)} - 1
\end{align}
\]</span></p>
<p>该目标函数的特点：</p>
<ol type="1">
<li>同时在群组和序列长度维度上进行平均</li>
<li>使用裁剪机制确保策略更新的保守性</li>
<li>引入 KL 散度估计作为惩罚项，防止策略与参考模型产生过大偏离</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/" title="PPO&amp;GRPO">https://fengyan-wby.github.io/2025/03/06/PPO-GRPO/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PPO/" rel="tag"><i class="fa fa-tag"></i> PPO</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 强化学习</a>
              <a href="/tags/GRPO/" rel="tag"><i class="fa fa-tag"></i> GRPO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/04/Pytorch%E5%AE%9E%E7%8E%B0AverageModel/" rel="prev" title="Pytorch实现AverageModel">
                  <i class="fa fa-angle-left"></i> Pytorch实现AverageModel
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/27/MCP%E4%BB%8B%E7%BB%8D/" rel="next" title="MCP介绍">
                  MCP介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">222k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
