<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MTP论文 DeepSeekMoE论文">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeekMoE+MTP">
<meta property="og:url" content="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="MTP论文 DeepSeekMoE论文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/1.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/2.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/3.png">
<meta property="article:published_time" content="2025-06-30T14:12:13.000Z">
<meta property="article:modified_time" content="2026-02-27T02:19:10.210Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="MoE">
<meta property="article:tag" content="MTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/1.png">


<link rel="canonical" href="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/","path":"2025/06/30/DeepSeekMoE-MTP/","title":"DeepSeekMoE+MTP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DeepSeekMoE+MTP | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">82</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-ghchart"><a href="/ghchart/" rel="section"><i class="fab fa-github fa-fw"></i>更新表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mtp"><span class="nav-number">1.</span> <span class="nav-text">MTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">内存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E5%8A%A0%E9%80%9F"><span class="nav-number">1.3.</span> <span class="nav-text">推理加速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepseekmoe"><span class="nav-number">2.</span> <span class="nav-text">DeepSeekMoE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fine-grained-expert-segmentation"><span class="nav-number">2.2.</span> <span class="nav-text">Fine-grained Expert
Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-expert-isolation"><span class="nav-number">2.3.</span> <span class="nav-text">Shared Expert Isolation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load-balance-consideration"><span class="nav-number">2.4.</span> <span class="nav-text">Load Balance Consideration</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2026/02/27/%E4%BF%9D%E6%8C%81%E8%BF%9B%E7%A8%8B%E5%9C%A8SSH%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%96%AD%E5%BC%80%E5%90%8E%E4%BB%8D%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95/" title="2026&#x2F;02&#x2F;27&#x2F;保持进程在SSH客户端断开后仍继续运行的方法&#x2F;">保持进程在SSH客户端断开后仍继续运行的方法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2026/02/26/uv%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="2026&#x2F;02&#x2F;26&#x2F;uv使用教程&#x2F;">uv使用教程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/10/15/openpyxl%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" title="2025&#x2F;10&#x2F;15&#x2F;openpyxl使用介绍&#x2F;">openpyxl使用介绍</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/09/28/FlashAttention%E7%AE%97%E6%B3%95/" title="2025&#x2F;09&#x2F;28&#x2F;FlashAttention算法&#x2F;">FlashAttention算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/04/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention/" title="2025&#x2F;08&#x2F;04&#x2F;【文献阅读】Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention&#x2F;">【文献阅读】Native Sparse Attention: Hardware-Aligned and Natively Trainable Sparse Attention</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DeepSeekMoE+MTP | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSeekMoE+MTP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-30 14:12:13" itemprop="dateCreated datePublished" datetime="2025-06-30T14:12:13+00:00">2025-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-27 02:19:10" itemprop="dateModified" datetime="2026-02-27T02:19:10+00:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/06/30/DeepSeekMoE-MTP/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/06/30/DeepSeekMoE-MTP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.19737">MTP论文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.06066">DeepSeekMoE论文</a></li>
</ul>
<span id="more"></span>
<h2 id="mtp">MTP</h2>
<h3 id="模型架构">模型架构</h3>
<p>传统的NTP任务一次只会预测一个token，即next
token。损失函数如下所示：</p>
<p><span class="math display">\[L_1 =
-\sum_tlogP_{\theta}(x_{t+1}|x_{t:1}),\]</span></p>
<p>而MTP技术则让模型在当前时刻预测后续的<span class="math inline">\(n\)</span>个token，损失函数如下所示：</p>
<p><span class="math display">\[L_n =
-\sum_tlogP_{\theta}(x_{t+n:t+1}|x_{t:1})\]</span></p>
<p>具体实现如下图：</p>
<p><img src="/2025/06/30/DeepSeekMoE-MTP/1.png"></p>
<p>上图中，每个时刻的token输入都会输出<span class="math inline">\(n\)</span>（图中<span class="math inline">\(n\)</span>=4）个预测token：</p>
<p><span class="math display">\[P_{\theta}(x_{t+i}|x_{t:1}),i=1,...,n\]</span></p>
<p>其中，模型主干是被共享的，每个待预测的token都有一个独立的输出头。这些输出头并行工作，预测对应的未来token。每个输出头后面跟着一个共享的Unembedding层，将Transformer的输出转换成词表空间（vocabulary
space）。</p>
<h3 id="内存优化">内存优化</h3>
<p>为了解决多token预测带来的内存消耗问题，论文提出了一种内存高效的实现方法。前向和反向传播顺序调整：在计算梯度时，模型会依次计算每个输出头的梯度，而不是一次性计算所有头的梯度，从而避免了同时存储所有输出头的梯度信息，降低GPU内存占用。</p>
<p><img src="/2025/06/30/DeepSeekMoE-MTP/2.png"></p>
<h3 id="推理加速">推理加速</h3>
<p><code>推理方法1</code>:
只保留第一个输出头，模型预测变成了一个NTP任务。这个就跟正常LLM模型推理一样，没有什么加速效果。</p>
<p><code>推理方法2</code>:</p>
<ol type="1">
<li>保留多个输出头，利用<span class="math inline">\(k\)</span>个Head<strong>并行</strong>生成<span class="math inline">\(k\)</span>个token。</li>
<li>将输入序列和生成的token组成多个<span class="math inline">\(Pair&lt;sequence\_input\_label&gt;\)</span>，将多个<span class="math inline">\(Pair\)</span>作为<strong>Batch</strong>输入第一个Head做校验。</li>
<li>选择<span class="math inline">\(Head_1\)</span>校验token与label一致的最长输出作为可接受的结果。
由于在步骤1中是并行，在步骤2中是Batch输入，所以该推理方法有加速效果。</li>
</ol>
<h2 id="deepseekmoe">DeepSeekMoE</h2>
<p><img src="/2025/06/30/DeepSeekMoE-MTP/3.png"></p>
<h3 id="基础知识">基础知识</h3>
<p>标准transformer语言模型构造由<span class="math inline">\(L\)</span>层的标准transformer块堆叠构成，每个块表示如下：</p>
<p><span class="math display">\[
\begin{align}
    u_{1:T}^l &amp;= SelfAtt(h_{1:T}^{l-1}) + h_{1:T}^{l-1}  \\
    h_t^l &amp;= FFN(u_t^l) + u_t^l
\end{align}
\]</span></p>
<p>其中<span class="math inline">\(T\)</span>表示序列长度，Self-Att(·)
表示自注意力模块，FFN(·) 表示前馈网络。</p>
<p>传统的MoE网络将transformer语言模型中的FFN层替换成MoE层，如下所示：</p>
<p><span class="math display">\[
\begin{align}
    h_t^l &amp;= \sum_{i=1}^N(g_{i,t}FFN_i(u_t^l)) + u_t^l, \\
    g_{i,t} &amp;=
    \begin{cases}
        s_{i,t}, s_{i,t} \in Topk(\{s_{j,t}|1 \leq j \leq N\}, K), \\
        0, otherwise,
    \end{cases} \\
    s_{i,t} &amp;= Softmax_i({u_t^l}^{\top}e_i^l),
\end{align}
\]</span></p>
<p>其中<span class="math inline">\(N\)</span>表示专家总数，<span class="math inline">\(FFN_i(·)\)</span>是第<span class="math inline">\(i\)</span>个专家的<span class="math inline">\(FFN\)</span>，<span class="math inline">\(g_{i,t}\)</span>表示第<span class="math inline">\(i\)</span>个专家的门控值，<span class="math inline">\(s_{i,t}\)</span>表示token到专家的亲和度。</p>
<p>传统的MoE架构将transformer中的前馈网络（FFNs）替换为MoE层，每个MoE层由多个与标准FFN结构相同的专家组成，每个token被分配给一个或两个专家。现有的MoE架构可能遭受知识混合(Knowledge
Hybridity)和知识冗余(Knowledge
Redundancy)的问题，这限制了专家的专业化。</p>
<ul>
<li>知识混合:
现有MoE实践通常使用有限数量的专家（如8或16），因此分配给特定专家的tokens可能覆盖多种知识，导致专家在其参数中聚合不同类型的知识，难以同时利用。</li>
<li>知识冗余:
分配给不同专家的tokens可能需要共同的知识，导致多个专家在各自的参数中收敛获取共享知识，从而引起专家参数的冗余。</li>
</ul>
<p>DeepSeekMoE提出了两点改进：</p>
<ul>
<li><code>Fine-grained Expert Segmentation</code>：在保持参数数量不变的同时，通过细分FFN的中间隐藏维度，将专家分割成更细的粒度。相应地，在保持恒定的计算成本下，激活更多细粒度的专家，以实现更灵活、适应性更强的激活专家组合。专家细分允许将不同的知识被更精确地学习以及被更细致地分配到不同的专家，每个专家都将保持更高水平的专业化。此外，增加专家激活的灵活性也有助于更准确和有针对性的知识获取。</li>
<li><code>Shared Expert Isolation</code>：隔离某些专家作为始终激活的共享专家，可以捕获和整合不同上下文中的共同知识。通过将共同知识压缩到这些共享专家中，可以减轻其他路由专家中的冗余。这可以提高参数效率，并确保每个路由专家通过专注于独特方面而保持专业化。</li>
</ul>
<h3 id="fine-grained-expert-segmentation">Fine-grained Expert
Segmentation</h3>
<p>Fine-grained Expert Segmentation实现细节如下：</p>
<ol type="1">
<li>将专家数量变为原来的<span class="math inline">\(m\)</span>倍，即专家数量为<span class="math inline">\(mN\)</span>。</li>
<li>为了保证参数数量不变，将每个FFN的intermediate hidden
dimension变为原来的<span class="math inline">\(\frac{1}{m}\)</span>。</li>
<li>由于每个专家都变小了（变为<span class="math inline">\(\frac{1}{m}\)</span>），所以将激活的专家数也变为原来的<span class="math inline">\(m\)</span>倍，即激活的专家数量为<span class="math inline">\(mK\)</span>。</li>
</ol>
<p>则DeepSeekMoE可以表示为如下式子：</p>
<p><span class="math display">\[
\begin{align}
    h_t^l &amp;= \sum_{i=1}^{mN}(g_{i,t}FFN_i(u_t^l)) + u_t^l, \\
    g_{i,t} &amp;=
    \begin{cases}
        s_{i,t}, s_{i,t} \in Topk(\{s_{j,t}|1 \leq j \leq mN\}, mK), \\
        0, otherwise,
    \end{cases} \\
    s_{i,t} &amp;= Softmax_i({u_t^l}^{\top}e_i^l),
\end{align}
\]</span></p>
<p>这样，当<span class="math inline">\(N=16\)</span>时，传统的top-2路由策略可以产生<span class="math inline">\({16 \choose
2}=120\)</span>种组合。而同样参数数量的DeepSeekMoE，取<span class="math inline">\(m=4\)</span>，则Fine-grained路由策略可以产生<span class="math inline">\({64 \choose
8}=4426165368\)</span>种组合，灵活度大大增加。</p>
<h3 id="shared-expert-isolation">Shared Expert Isolation</h3>
<p>在传统的MoE路由策略中，分配给不同专家的tokens可能需要一些共同的知识或信息，这可能导致多个专家在其参数中收敛获取共享知识，从而导致专家参数的冗余。而通过专门用于捕获和整合不同上下文中的共同知识的共享专家，可以减轻其他路由专家之间的参数冗余。冗余的减少有助于创建一个更高效的参数模型并拥有更专业化的专家。</p>
<p>Shared Expert Isolation实现细节如下：</p>
<ol type="1">
<li>隔离出<span class="math inline">\(K_s\)</span>个专家作为共享专家。不管路由模块如何，每个token都会被分配给这些共享专家。</li>
<li>非共享的激活的专家数量减少<span class="math inline">\(K_s\)</span>个。</li>
</ol>
<p>则带有共享专家的DeepSeekMoE可以表示为如下式子：</p>
<p><span class="math display">\[
\begin{align}
    h_t^l &amp;= \sum_{i=1}^{K_s}FFN_i(u_t^l) + \sum_{i=K_s +
1}^{mN}(g_{i,t}FFN_i(u_t^l)) + u_t^l, \\
    g_{i,t} &amp;=
    \begin{cases}
        s_{i,t}, s_{i,t} \in Topk(\{s_{j,t}|K_s + 1 \leq j \leq mN\},
mK-K_s), \\
        0, otherwise,
    \end{cases} \\
    s_{i,t} &amp;= Softmax_i({u_t^l}^{\top}e_i^l),
\end{align}
\]</span></p>
<h3 id="load-balance-consideration">Load Balance Consideration</h3>
<p>自动学习的路由策略可能导致负载不均衡，这主要表现为两个缺陷：</p>
<ol type="1">
<li>路由崩溃的风险（即模型总是只选择少数几个专家，阻止其他专家获得足够的训练）。</li>
<li>如果专家分布在多个设备上，设备间的负载不均衡可能加剧计算瓶颈。</li>
</ol>
<p>为此，DeepSeekMoE增加了两个损失：</p>
<ol type="1">
<li>专家间平衡损失(Expert-Level Balance Loss):
为了减轻路由崩溃的风险，引入专家间平衡损失值。</li>
<li>设备间平衡损失(Device-Level Balance Loss):
为了减轻计算瓶颈，引入了设备级平衡损失值。</li>
</ol>
<div class="note info"><p>在DeepSeek-V3中，作者进一步提出了无辅助损失负载平衡的DeepSeekMoE。<br>
针对专家负载不均衡的问题，为每个专家引入了一个偏置项<span class="math inline">\(b_i\)</span>，并将其加到的亲和力得分<span class="math inline">\(s_{i,t}\)</span>上。如下式所示：</p>
<p><span class="math display">\[
\begin{align}
    g_{i,t}^{\prime} &amp;=
    \begin{cases}
        s_{i,t}, s_{i,t} + b_i \in Topk(\{s_{j,t} + b_j|K_s + 1 \leq j
\leq mN\}, mK-K_s), \\
        0, otherwise,
    \end{cases}
\end{align}
\]</span></p>
<p>需要注意的是，偏置项仅用于路由。与FFN输出相乘的门控值仍然来源于原始得分<span class="math inline">\(s_{i,t}\)</span>。<br>
在训练过程中，持续监控每个训练步骤中整个批次的专家负载。在每个步骤的末尾，如果相应的专家过载，将减少偏置项；如果相应的专家欠载，将增加偏置项。通过动态调整，DeepSeek-V3
在训练期间保持专家负载平衡，并比通过纯辅助损失鼓励负载平衡的模型实现了更好的性能。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/" title="DeepSeekMoE+MTP">https://fengyan-wby.github.io/2025/06/30/DeepSeekMoE-MTP/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 文献阅读</a>
              <a href="/tags/MoE/" rel="tag"><i class="fa fa-tag"></i> MoE</a>
              <a href="/tags/MTP/" rel="tag"><i class="fa fa-tag"></i> MTP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/27/MCP%E4%BB%8B%E7%BB%8D/" rel="prev" title="MCP介绍">
                  <i class="fa fa-angle-left"></i> MCP介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/23/%E4%BC%98%E5%8C%96%E5%99%A8-optimizer-%E4%BB%8B%E7%BB%8D/" rel="next" title="优化器(optimizer)介绍">
                  优化器(optimizer)介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">227k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
