<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="传统Transformer的Self Attention架构会带来\(O(n^2)\)的复杂度，总结一下对Self Attention结构进行优化的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparse Attention浅析">
<meta property="og:url" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="传统Transformer的Self Attention架构会带来\(O(n^2)\)的复杂度，总结一下对Self Attention结构进行优化的工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/1.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/2.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/3.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/4.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/5.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/6.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/9.png">
<meta property="og:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/10.png">
<meta property="article:published_time" content="2023-08-28T16:37:12.000Z">
<meta property="article:modified_time" content="2025-08-06T03:30:15.954Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="Attention">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/1.png">


<link rel="canonical" href="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/","path":"2023/08/28/Sparse-Attention浅析/","title":"Sparse Attention浅析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sparse Attention浅析 | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-ghchart"><a href="/ghchart/" rel="section"><i class="fab fa-github fa-fw"></i>更新表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sparse-transformer"><span class="nav-number">1.</span> <span class="nav-text">Sparse Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">算法动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sparse-transformer-1"><span class="nav-number">1.3.</span> <span class="nav-text">Sparse Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.3.1.</span> <span class="nav-text">传统自注意力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#factorized-self-attention"><span class="nav-number">1.3.2.</span> <span class="nav-text">Factorized Self-Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#strided-attention"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Strided Attention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fixed-attention"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Fixed Attention</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#factorized-attention-heads"><span class="nav-number">1.3.3.</span> <span class="nav-text">Factorized attention heads</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#longformer"><span class="nav-number">2.</span> <span class="nav-text">Longformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#longformer-1"><span class="nav-number">2.2.</span> <span class="nav-text">Longformer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">注意力模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sliding-window"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Sliding window</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dilated-sliding-window"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Dilated Sliding Window</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#global-attention"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">Global Attention</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#big-bird"><span class="nav-number">3.</span> <span class="nav-text">Big Bird</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81-1"><span class="nav-number">3.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#big-bird%E6%9E%B6%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">Big Bird架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#random-attention"><span class="nav-number">3.2.1.</span> <span class="nav-text">Random attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sliding-window-attention"><span class="nav-number">3.2.2.</span> <span class="nav-text">Sliding window attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#global-attention-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">Global attention</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc"><span class="nav-number">4.</span> <span class="nav-text">ETC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#global-local-attention"><span class="nav-number">4.1.</span> <span class="nav-text">Global-Local Attention</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/04/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention/" title="2025&#x2F;08&#x2F;04&#x2F;【文献阅读】Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention&#x2F;">【文献阅读】Native Sparse Attention: Hardware-Aligned and Natively Trainable Sparse Attention</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/01/How-continuous-batching-enables-23x-throughput-in-LLM-inference-while-reducing-p50-latency/" title="2025&#x2F;08&#x2F;01&#x2F;How-continuous-batching-enables-23x-throughput-in-LLM-inference-while-reducing-p50-latency&#x2F;">How continuous batching enables 23x throughput in LLM inference while reducing p50 latency</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/07/30/git-merge%E5%92%8Cgit-rebase%E7%9A%84%E5%8C%BA%E5%88%AB/" title="2025&#x2F;07&#x2F;30&#x2F;git-merge和git-rebase的区别&#x2F;">git merge和git rebase的区别</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/07/23/%E4%BC%98%E5%8C%96%E5%99%A8-optimizer-%E4%BB%8B%E7%BB%8D/" title="2025&#x2F;07&#x2F;23&#x2F;优化器-optimizer-介绍&#x2F;">优化器(optimizer)介绍</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/06/30/DeepSeekMoE-MTP/" title="2025&#x2F;06&#x2F;30&#x2F;DeepSeekMoE-MTP&#x2F;">DeepSeekMoE+MTP</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sparse Attention浅析 | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sparse Attention浅析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-28 16:37:12" itemprop="dateCreated datePublished" datetime="2023-08-28T16:37:12+00:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-06 03:30:15" itemprop="dateModified" datetime="2025-08-06T03:30:15+00:00">2025-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/AIGC/" itemprop="url" rel="index"><span itemprop="name">AIGC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/28/Sparse-Attention浅析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>传统Transformer的Self Attention架构会带来<span class="math inline">\(O(n^2)\)</span>的复杂度，总结一下对Self
Attention结构进行优化的工作。</p>
<span id="more"></span>
<h2 id="sparse-transformer">Sparse Transformer</h2>
<p>机构：OpenAI<br>
论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1904.10509.pdf">https://arxiv.org/pdf/1904.10509.pdf</a></li>
</ul>
<h3 id="前言">前言</h3>
<p>自从<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Transformer</a>被提出以来，它依靠强大的效果得到了广泛的关注。Transformer最被诟病的一个问题是它的时间复杂度以及空间复杂度和输入序列的长度成二次方的关系<span class="math inline">\(O(n^2)\)</span>。而这篇文章提出的Sparse
Transformer方法使用稀疏自注意力替代了传统Transformer的密集自注意力，将Transformer的复杂度降低到<span class="math inline">\(O(n\sqrt{n})\)</span>。</p>
<h3 id="算法动机">算法动机</h3>
<p>在CIFAR-10数据集上，使用一个128层的自注意力模型。对注意力进行可视化，得到下图：
<img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/1.png">
图中白色区域是注意力机制的高权值位置，黑色区域是被mask掉的位置（由于是自回归生成图片，所以需要将未来信息遮掩）。</p>
<ul>
<li>（a）浅层的注意力高权值点集中在当前预测点的附近，也就是说浅层的注意力更关注当前像素周围的纹理信息。</li>
<li>（b）第19、20层的更关注同行和同列的像素。</li>
<li>（c）深层的注意力关注图像的全局信息。</li>
<li>（d）更深层的注意力关注点十分的稀疏。</li>
</ul>
<p>那么是否可以将稀疏性引入Transformer中呢，这也就是Sparse
Transformer提出的动机。</p>
<h3 id="sparse-transformer-1">Sparse Transformer</h3>
<p><img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/2.png"></p>
<h4 id="传统自注意力">传统自注意力</h4>
<p>像GPT这样的自回归模型，使用的是之前所有时间片的内容来预测当前时间片的结果。传统的Transformer需要为之前的所有时间片计算一个权值，所以传统Transformer的自注意力机制的复杂度是<span class="math inline">\(O(n^2)\)</span>。如上图(a)中为<span class="math inline">\(6 \times
6\)</span>大小图像的注意力和长度为16的注意力连接矩阵。</p>
<h4 id="factorized-self-attention">Factorized Self-Attention</h4>
<p>Transformer在进行图像生成时，注意力矩阵与注意力所处的网络深度呈现了明显的相关稀疏性。那么我们能否提前就人工设置好自注意力矩阵的稀疏性呢？这样我们一是能够引入网络结构的归纳偏置，二是能够减轻模型的计算量，提升计算速度。下面就来介绍Sparse
Transformer是如何实现这个目标的。</p>
<p>传统的自注意力的计算方式可以表示为： <span class="math display">\[softmax(\frac{QK^T}{\sqrt{d}})\]</span>
该计算方式复杂度最高的地方是<span class="math inline">\(QK^T\)</span>，达到了<span class="math inline">\(O(n^2)\)</span>。而Sparse
Transformer的核心是只让设置好的像素点参与自注意力的计算（注意这里不是只选取设置好位置上的像素点，其他mask掉，因为这样斌不能降低模型的复杂度）。</p>
<p>为了实现上述目标，我们这里引入一个名为连接模式(Connectivity
Pattern)的变量，它表示为<span class="math inline">\(S=\{S_1, ...,
S_n\}\)</span>。其中<span class="math inline">\(S_i\)</span>表示预测第<span class="math inline">\(i\)</span>个时间片的索引，表示为一个由0和1组成的二维矩阵，二维矩阵中的数值为1表示该位置的像素点参与自注意力的计算。如在上图中，位置为28，则传统自注意力中<span class="math inline">\(6 \times 6\)</span>大小的<span class="math inline">\(S_{28}\)</span>表示为(a)的上半部分，其中深色部分为1，浅色部分为0。</p>
<p>在Sparse Transformer的自注意力计算中，连接模式只作用在<span class="math inline">\(K\)</span>和<span class="math inline">\(V\)</span>的计算上，计算过程如下所示。</p>
<ol type="1">
<li>对于第<span class="math inline">\(i\)</span>个时间片的输入，首先使用<span class="math inline">\(key\)</span>和<span class="math inline">\(value\)</span>的权值矩阵乘以输入特征，得到<span class="math inline">\(K\)</span>和<span class="math inline">\(V\)</span>。然后再将连接模式<span class="math inline">\(S_i\)</span>作用到<span class="math inline">\(K\)</span>和<span class="math inline">\(V\)</span>上，得到稀疏的特征<span class="math inline">\(K_{S_i}\)</span>和<span class="math inline">\(V_{S_i}\)</span>。 <span class="math display">\[K_{S_i}=(W_kx_j)_{j \in S_i}, V_{S_i}=(W_vx_j)_{j
\in S_i}\]</span></li>
<li>然后使用稀疏特征得到第<span class="math inline">\(i\)</span>个时间片的自注意力结果。 <span class="math display">\[a(x_i,S_i)=softmax(\frac{(W_qx_i)K_{S_i}^{T}}{\sqrt{d}})V_{S_i}\]</span></li>
<li>最后再将<span class="math inline">\(n\)</span>个时间片的结果合并起来，得到最终的结果。
<span class="math display">\[Attend(X, S)=(a(x_i, S_i))_{i \in
\{1,...,n\}}\]</span></li>
</ol>
<p>其中<span class="math inline">\(W_q\)</span>，<span class="math inline">\(W_k\)</span>以及<span class="math inline">\(W_v\)</span>分别是<span class="math inline">\(Query\)</span>，<span class="math inline">\(Key\)</span>，<span class="math inline">\(Value\)</span>三个向量对应的权值矩阵。Sparse
Transformer通过让连接模式作用到<span class="math inline">\(K^T\)</span>上，从而降低了<span class="math inline">\(QK^T\)</span>的复杂度。</p>
<p>我们这里已经定义好了稀疏自注意力机制的通用计算方式，接下来要做的就是设计不同的连接模式。对于每个自注意力的计算，我们可以使用若干不同的注意力核。在论文中，作者使用了2个注意力核（行+列），也可以扩展到更高的维度。</p>
<h5 id="strided-attention">Strided Attention</h5>
<p>Strided
Attention由两种形式的连接模式组成，如上图(b)所示，其包含行和列两种注意力核。假设步长为<span class="math inline">\(l\)</span>，行注意力核指的是在连接模式中，当前时间片的前<span class="math inline">\(l\)</span>个时间片的值是1，其余的值是0.列注意力核指的是连接模式中每隔l个时间片的值为1，其余值为0。<br>
行注意力核和列注意力核的表达式如下： <span class="math display">\[
\begin{matrix}
    A_i^{(1)}=&amp;\{t,t+1,...,i\}, t=max(0, i-l) \\
    A_i^{(2)}=&amp;\{j:(i-j) \space mod \space l = 0\}
\end{matrix}
\]</span> 对于图片生成这一类任务来说，<span class="math inline">\(l\)</span>一般为图像的宽或者高。所以复杂度为<span class="math inline">\(O(l)=O(\sqrt{n})\)</span>。</p>
<h5 id="fixed-attention">Fixed Attention</h5>
<p>Fixed
Attention同样也是由行注意力核和列注意力核组成，如上图中(c)所示。行注意力核是当前时间片同行的的时间片。表示为下面的式子：
<span class="math display">\[A_i^{(1)}=\{j:(\lfloor j/l \rfloor=\lfloor
i/l \rfloor)\}\]</span></p>
<p>列注意力核表示为： <span class="math display">\[A_i^{(2)}=\{j:j
\space mod \space l \in \{t,t+1,...,l\}\}\]</span> 其中<span class="math inline">\(t=l-c\)</span>，Fixed
Attention的列注意力核又被叫做滑窗注意力核，超参数<span class="math inline">\(c\)</span>相当于滑窗卷积窗口的大小。上述两个注意力核的复杂度同样为<span class="math inline">\(O(\sqrt{n})\)</span>。</p>
<h4 id="factorized-attention-heads">Factorized attention heads</h4>
<p>上面介绍了多种不同形式的注意力核，下面将介绍如何既那个这些不同形式的注意力核融入到网络中。</p>
<p>传统的Transformer通过如下方式计算注意力核： <span class="math display">\[attention(X) = W_p \cdot attend(X,S)\]</span>
本文作者提出了一下三种新的方式：</p>
<ol type="1">
<li>每个残差块使用不同的注意力核类型，一个深层网络是由多个连续的残差块组成的，对于每个残差块，我们可以使用不同类型的注意力核，表示为下式：
<span class="math display">\[attention(X)=W_p \cdot attend(X, A^{(r
\space mod \space p)})\]</span></li>
<li>第二个方式是每个注意力头都计算所有类型的注意力核，然后合并他们的结果，如下式所示：
<span class="math display">\[attention(X)=W_p \cdot
attend(X,\bigcup_{m=1}^{p}A^{(m)})\]</span></li>
<li>第三个方式是对于多头的注意力机制，每组头选择一个形式的注意力核，然后将他们合并起来，如下式所示：
<span class="math display">\[attention(X)=W_p(attend(X,A)^{(i)})_{i \in
\{1,...,n_h\}}\]</span> 其中<span class="math inline">\(n_h\)</span>组不同的注意力核会并行计算，然后在特征维度进行特征拼接。实验结果证明这种方式是最好的融合策略。</li>
</ol>
<h2 id="longformer">Longformer</h2>
<p>论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2004.05150.pdf">https://arxiv.org/pdf/2004.05150.pdf</a></li>
</ul>
<p>论文代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/allenai/longformer">https://github.com/allenai/longformer</a></li>
</ul>
<h3 id="摘要">摘要</h3>
<p>Transformer结构的模型难以处理长序列文本，这是因为Transformer中的self-attention的复杂度是和输入长度成2次方关系的<span class="math inline">\((O(n^2))\)</span>。文章提出了Longformer以解决上述问题。</p>
<h3 id="longformer-1">Longformer</h3>
<p>如下图（a）所示，传统Transformer的所有token都会互相关注，因此复杂度是<span class="math inline">\(O(n^2)\)</span>。而Longformer可以将传统Transformer中self-attention的复杂度从<span class="math inline">\(O(n^2)\)</span>降低到<span class="math inline">\(O(n)\)</span>，从而可以处理更长的序列。</p>
<p><img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/3.png"></p>
<h4 id="注意力模式">注意力模式</h4>
<p>Longformer定义了如下几种形式的改进self-attention。</p>
<h5 id="sliding-window">Sliding window</h5>
<p>Sliding
window如上图(b)所示，每个位置的token只关注其相邻窗口位置的token，相当于CNN的卷积窗口。
给定一个固定窗口大小<span class="math inline">\(w\)</span>，每个token关注其左右<span class="math inline">\(\frac{1}{2}\)</span>长度的token，则复杂度为<span class="math inline">\(O(n \times w)\)</span>。对于一个<span class="math inline">\(l\)</span>层的Transformer模型，顶层token的感受野大小为<span class="math inline">\(l \times w\)</span>（假设每一层的窗口大小都是<span class="math inline">\(w\)</span>），设置合适的窗口大小可以让顶层token关注到所有的输入token。</p>
<h5 id="dilated-sliding-window">Dilated Sliding Window</h5>
<p>Dilated Sliding
Window如上图(c)所示。为了进一步提升感受野大小，可以在滑动窗口中加入空洞，相当于CNN中的空洞卷积。给定窗口大小<span class="math inline">\(w\)</span>，窗口之间的空洞个数<span class="math inline">\(d\)</span>，假设每一层都采用上述参数，则感受野大小为<span class="math inline">\(l \times d \times w\)</span>。</p>
<p>此外，作者发现在多头自注意力中，对每个头使用不同的<span class="math inline">\(d\)</span>可以有更好的效果。通过设置空洞参数，某些头可以不使用空洞从而可以更加关注附近的信息，而某些头使用空洞去关注长距离的文本信息。</p>
<h5 id="global-attention">Global Attention</h5>
<p>全局注意力如上图(d)所示。除了上述两种形式的self-attention之外，作者还定义了全局注意力，即选择一些token关注全局的token。特别的是，全局注意力token是对称的，即全局注意力token会关注所有的token，所有的其他token也会关注全局token。</p>
<p>由于全局注意力token的个数只会相对输入长度较小，且是人为定义的常数，所以全局注意力的复杂度是<span class="math inline">\(O(n)\)</span>。</p>
<h4 id="实现细节">实现细节</h4>
<ol type="1">
<li>上述提出的方法的矩阵乘法没有在Pytorch、Tensorflow等框架中实现，作者自己基于cuda进行了实现。</li>
<li>在训练时进行阶段式的训练方法：序列长度和窗口大小逐步提高。每个阶段窗口大小和序列长度增加一倍，学习率减半。</li>
</ol>
<h2 id="big-bird">Big Bird</h2>
<p>机构：Google Research<br>
论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2007.14062.pdf">https://arxiv.org/pdf/2007.14062.pdf</a></li>
</ul>
<h3 id="摘要-1">摘要</h3>
<p>当下各种地表最强的NLP模型都同宗同源于Transformer，但Transformer的完全注意力机制会带来模型的复杂度和序列长度呈二次依赖的问题，即<span class="math inline">\(O(n^2)\)</span>。Big
Bird模型的核心是使用稀疏注意力机制将二次依赖降至线性。文章中还证明了Big
Bird是一个序列函数的通用逼近器，而且是图灵完备的，而且可以保持完全注意力模型的性质。在相同的硬件配置下，Big
Bird能够处理的序列长度是BERT的8倍。</p>
<div class="note info"><p>一个模型图灵完备意味着一切可以计算的问题模型都能完成，理论上，它可以用来解决任何算法。</p>
</div>
<h3 id="big-bird架构">Big Bird架构</h3>
<p><img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/4.png"></p>
<p>由于BERT使用的是完全注意力机制，即每个token都需要关注所有的token，所以内存消耗就是序列长度的二次方。Big
Bird中引入了稀疏注意力机制，将二次依赖降至线形，其主要由以下三个部分组成：</p>
<h4 id="random-attention">Random attention</h4>
<p><code>Random attention</code>：随机注意力，如上图(a)，每个token随机关注r个token，r为超参数。</p>
<h4 id="sliding-window-attention">Sliding window attention</h4>
<p><code>Sliding window attention</code>：局部注意力，如上图(b)，每个token关注附近w个token，w为超参数，表示窗口大小。</p>
<h4 id="global-attention-1">Global attention</h4>
<p><code>Global attention</code>：全局注意力，如上图(c)，全局token可以关注到全部的token，同时全部token都会关注到全局token。Global
token的定义有两种：</p>
<ol type="1">
<li>ITC(internal transformer
construction)，选用现有的一些token作为全局token。</li>
<li>ETC(extended transformer
construction)，通过添加一些token(比如<code>[CLS]</code>)作为全局token。</li>
</ol>
<p>三种注意力的消融实验，三者联合的效果是最好的： <img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/5.png"></p>
<p>从模型角度来看，Big
Bird和Longformer模型非常类似。相对Longformer模型，Big
Bird模型增加了<code>Random attention</code>，而在<code>Sliding window attention</code>没有使用空洞，其他基本都一致。</p>
<h2 id="etc">ETC</h2>
<p>论文地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2007.14062.pdf">https://arxiv.org/pdf/2007.14062.pdf</a></li>
</ul>
<p>论文代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/google-research/google-research/tree/master/etcmodel">https://github.com/google-research/google-research/tree/master/etcmodel</a></li>
</ul>
<h3 id="global-local-attention">Global-Local Attention</h3>
<p>ETC接收两个序列作为输入：</p>
<ol type="1">
<li><code>global input</code>： <span class="math inline">\(x^g=(x_1^g,...,x_{n_g}^g)\)</span></li>
<li><code>long input</code>： <span class="math inline">\(x_l=(x_1^l,...,x_{n_l}^l)\)</span></li>
</ol>
<p>其中<code>long input</code>输入和传统Transformer一致。而<code>global input</code>是新增加的辅助token，其数量远小于<code>long input</code>，即<span class="math inline">\(n_g &lt;&lt; n_l\)</span>。</p>
<p>然后，注意力被分成了如下四部分：</p>
<ol type="1">
<li>global-to-global(g2g)</li>
<li>global-to-long(g2l)</li>
<li>long-to-global(l2g)</li>
<li>long-to-long(l2l)</li>
</ol>
<p>其中复杂度最高的<span class="math inline">\(l2l\)</span>部分被限制在一个固定的半径<span class="math inline">\(r(r&lt;&lt;n_l)\)</span>之内，这样<span class="math inline">\(l2l\)</span>中的token只能关注到邻近的<span class="math inline">\(2r+1\)</span>个token。如下图所示： <img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/6.png">
而且，ETC的attention矩阵可以更加的灵活，如下所示： <img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/9.png"> <img src="/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/10.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2023/08/28/Sparse-Attention%E6%B5%85%E6%9E%90/" title="Sparse Attention浅析">https://fengyan-wby.github.io/2023/08/28/Sparse-Attention浅析/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Attention/" rel="tag"><i class="fa fa-tag"></i> Attention</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/23/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91Big-Bird-Transformers-for-Longer-Sequences/" rel="prev" title="【文献阅读】Big Bird: Transformers for Longer Sequences">
                  <i class="fa fa-angle-left"></i> 【文献阅读】Big Bird: Transformers for Longer Sequences
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/05/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" rel="next" title="文本对抗生成方法">
                  文本对抗生成方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">222k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
