<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对OpenAI o1可能用到的技术进行整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAI o1 技术整理">
<meta property="og:url" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="对OpenAI o1可能用到的技术进行整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/1.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/2.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/3.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/4.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/5.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/6.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/8.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/7.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/9.jpg">
<meta property="og:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/10.jpg">
<meta property="article:published_time" content="2024-10-18T10:55:19.000Z">
<meta property="article:modified_time" content="2025-11-13T08:49:23.175Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="AIGC">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/1.jpg">


<link rel="canonical" href="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/","path":"2024/10/18/OpenAI-o1-技术整理/","title":"OpenAI o1 技术整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenAI o1 技术整理 | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">80</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">89</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-ghchart"><a href="/ghchart/" rel="section"><i class="fab fa-github fa-fw"></i>更新表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">如何让模型学会自我思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8E%A8%E7%90%86%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">优化推理输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8E%A8%E7%90%86%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">优化推理输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E7%BA%A0%E6%AD%A3"><span class="nav-number">2.</span> <span class="nav-text">如何让模型学会自我纠正</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/10/15/openpyxl%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" title="2025&#x2F;10&#x2F;15&#x2F;openpyxl使用介绍&#x2F;">openpyxl使用介绍</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/09/28/FlashAttention%E7%AE%97%E6%B3%95/" title="2025&#x2F;09&#x2F;28&#x2F;FlashAttention算法&#x2F;">FlashAttention算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/04/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention/" title="2025&#x2F;08&#x2F;04&#x2F;【文献阅读】Native-Sparse-Attention-Hardware-Aligned-and-Natively-Trainable-Sparse-Attention&#x2F;">【文献阅读】Native Sparse Attention: Hardware-Aligned and Natively Trainable Sparse Attention</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/01/How-continuous-batching-enables-23x-throughput-in-LLM-inference-while-reducing-p50-latency/" title="2025&#x2F;08&#x2F;01&#x2F;How-continuous-batching-enables-23x-throughput-in-LLM-inference-while-reducing-p50-latency&#x2F;">How continuous batching enables 23x throughput in LLM inference while reducing p50 latency</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/07/30/git-merge%E5%92%8Cgit-rebase%E7%9A%84%E5%8C%BA%E5%88%AB/" title="2025&#x2F;07&#x2F;30&#x2F;git-merge和git-rebase的区别&#x2F;">git merge和git rebase的区别</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenAI o1 技术整理 | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenAI o1 技术整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-18 10:55:19" itemprop="dateCreated datePublished" datetime="2024-10-18T10:55:19+00:00">2024-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-13 08:49:23" itemprop="dateModified" datetime="2025-11-13T08:49:23+00:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/AIGC/" itemprop="url" rel="index"><span itemprop="name">AIGC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/10/18/OpenAI-o1-技术整理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对OpenAI o1可能用到的技术进行整理。</p>
<span id="more"></span>
<h2 id="如何让模型学会自我思考">如何让模型学会自我思考</h2>
<p>主要是如下两篇论文中的内容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.20050">Let's Verify Step by
Step</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.03314">Scaling LLM Test-Time
Compute Optimally can be More Effective than Scaling Model
Parameters</a></li>
</ul>
<p>首先来看<a target="_blank" rel="noopener" href="https://openai.com/index/learning-to-reason-with-llms/">o1技术报告</a>中的下图：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/1.jpg"></p>
<p>其中包含了<code>train-time compute</code>和<code>test-time compute</code>。
曾经，为了提升模型的逻辑推理能力，我们把算力都花在pretrain阶段，由此诞生了Pretrain
scaling law，对应上图中的<code>train-time compute</code>。
而o1证明，算力如果花在inference上，模型的推理能力将得到更大提升，也就是存在一个Inferece
scaling law，对应上图中的<code>test-time compute</code>。</p>
<p>把算力用在inference阶段，分为两种情况：</p>
<ul>
<li>优化推理输入</li>
<li>优化推理输出</li>
</ul>
<h3 id="优化推理输入">优化推理输入</h3>
<p>这个方法大家应该非常熟悉了。其使用的就是CoT技术，如下图所示：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/2.jpg"></p>
<p>你的prompt给的越细节，你的多轮引导给的越多，模型或许就能产出更好的结果。而更多的token意味着推理阶段需要花费更多的算力，所以这就是我们所说的【把算力花在推理阶段上可以提升模型效果】的具体内容之一。</p>
<p>CoT的更多细节可以参考<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">Chain-of-Thought Prompting
Elicits Reasoning in Large Language Models</a>这篇论文。</p>
<h3 id="优化推理输出">优化推理输出</h3>
<p>可是，优化推理输入的方法还是不够直接。难道对于每一个问题，我需要精心设计prompt，或者手动诱导模型think
step by
step才行。所以能不能让模型吃下一个问题后，自动化地去做CoT的过程呢？</p>
<p>也就是说，现在我们希望模型在吃下一个问题后，能自主产生以下输出：</p>
<p><span class="math inline">\(question \rightarrow attempt_1
\rightarrow attempt_2 \rightarrow attempt_3 \rightarrow ... \rightarrow
attempt_i \rightarrow answer\)</span></p>
<p><strong>先来看看<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.20050">Let's
Verify Step by Step</a>这篇论文的做法：</strong></p>
<ol type="1">
<li><p>用一个已经pretrain好的大模型来生成符合如上格式的数据。</p>
<p>这里的大模型论文中使用的是GPT（large
scale中使用了GPT-4），我们需要通过输入prompt+few-shot的方式引导模型从“只产生结果”变成“同时产生中间步骤和结果”，此时只关注是否产出了中间结果，而不关注中间结果的质量。论文中还将生成模型在产生的Cot数据中微调了一个epoch，使其更好的生成符合格式的数据。</p></li>
<li><p>将上述符合格式的数据打标并训练出奖励模型。</p>
<p>这里分为两种方式：</p>
<ul>
<li><p><code>Outcome-supervision Reward Model（ORM）</code><br>
该方式只使用最后答案的正确与否作为反馈信号，将思维链最后得到的答案是否正确作为label训练奖励模型。由于作者这里使用的是数学领域的数据集进行微调训练，这些数据都是提供了最终标准答案的，因此是天然的有监督数据，不需要人工参与标注。</p>
<p><div class="note warning"><p>这种方式的缺点是会引入错误数据，即结果正确但中间步骤错误的数据会被当作positive数据训练奖励模型。</p>
</div></p></li>
<li><p><code>Process-supervision Reward Model（PRM）</code><br>
该方式将每一个推理步骤的正确与否作为反馈信号，将思维链每一个步骤正确与否作为label训练奖励模型。这些步骤是无法自动获取到标注结果的，所以需要人工参与标注。标注示例如下所示：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/3.jpg"></p>
<p><div class="note info"><p>在数据标注过程中，作者还使用了Active Learning的技巧。<br>
由于人工标注成本较高，如果标注一些低价值的数据是十分浪费的，所以作者倾向与让人工标注一些高价值数据。<br>
这里的高价值指的是PRM模型判断得分很高，但最终答案却错了的数据。这些数据对训练PRM可以起到更为关键的作用。<br>
同时，在标注的过程中，PRM是会实时用最新的数据重新训练得到更新的，这样人工标注的数据就一直是训练PRM的高价值数据。</p>
</div></p>
<p>通过上图中的方法，OpenAI获取并公开了<a target="_blank" rel="noopener" href="https://github.com/openai/prm800k">PRM800K数据集</a>，其中包含了12,000个数学问题的75,000个解决方案，共计800,000个步骤级别的标签。</p>
<p>最终得到的Process-supervision Reward
Model可对思维链中每个步骤进行打分，如下所示：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/4.jpg"></p></li>
</ul></li>
<li><p>通过强化学习方法，结合奖励模型的结果，微调生成大模型。</p>
<p>通过上述各种方案得到的结果如下：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/5.jpg"></p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/6.jpg"></p></li>
</ol>
<p><strong>然后再来看看<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.03314">Scaling LLM Test-Time Compute
Optimally can be More Effective than Scaling Model
Parameters</a>这篇论文的做法：</strong></p>
<p>论文中中提出了两种方案优化推理输出：</p>
<ul>
<li><p>一种方案是通过SFT训练，改变生成模型的输出分布，使模型生成即符合格式要求，又符合质量需求的数据。问题在于如何才能使用最少的成本，生成高质量的涵盖中间思考步骤的sft数据？</p>
<ol type="1">
<li>先对模型做格式微调，使其能够产出“中间结果 +
答案”。这一步只负责格式，不负责质量。</li>
<li>由于每个attempt中都包含了答案，答案是有标签的，所以我们可以知道哪些attempt给出了正确答案。</li>
<li>我们希望为每个正确attempt匹配上若干错误attempt，作为一条训练数据。也就是我们的训练数据是“问题
+
若干错误attempt+正确attempt”的形式，这一步是让模型模拟人类思考的模式，从步步错误的attempt中推出正确的attemp。</li>
</ol>
<p>最终得到的数据如下图：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/8.jpg"></p>
<p><div class="note info"><p>在构造attemp链训练数据时，论文中也有一些细节。<br>
如要对一个正确回答匹配<span class="math inline">\(x\)</span>个错误回答时，会根据编辑距离先从所有的错误回答中找到和正确回答最相似的错误回答。<br>
然后再从剩下的不正确的回答中，随机采样<span class="math inline">\(x-1\)</span>条。 最终构造的训练数据为：<br>
<span class="math inline">\(问题 \rightarrow 随机不正确的x-1条回答
\rightarrow 最相似的不正确回答 \rightarrow 正确回答\)</span>。<br>
这样模型可以学得更好。</p>
</div></p>
<p><div class="note info"><p>只通过答案判断attemp的正确与否不够准确，为了取得更好的效果，实际上论文中依然会配合PRM和ORM对中间步骤再做评估，更有利于选择尽可能正确的attempt。如下图所示：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/7.jpg"></p>
</div></p></li>
<li><p>另一种方案是利用PRM指引搜索。</p>
<ol type="1">
<li>先对模型做格式微调，使其能够产出“中间结果 +
答案”。这一步只负责格式，不负责质量。</li>
<li>现在，模型已经能在生成结果里产出“思考步骤”数据了。我们需要训练一个能够评估这些steps的奖励模型，也就是PRM。这一步和<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.20050">Let's Verify Step by
Step</a>中训练PRM的过程一致。</li>
<li>到这一步为止，我们已经有以下模型：
<ul>
<li>一个能按照格式，产出中间思考步骤的模型（generator），但中间思考步骤质量得不到保证。</li>
<li>一个能对中间思考步骤进行评估的奖励模型PRM。</li>
</ul></li>
</ol>
<p>而现在我们想做的事情是：如何在不对generator继续做任何训练的情况下，使用PRM来引导generator搜索出最佳的“steps
+ answer”。论文中给出了3种常用的搜索方案，如下图所示：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/9.jpg"></p>
<p>其中：</p>
<ul>
<li>Best-of-N对一个问题采样N个samples，然后调用PRM对这N个sample进行整体打分，选取整体得分最高的那组steps
+ answer作为输出。</li>
<li>Beam search在每个step通过PRM筛选出分数最高的top
M个结果继续生成。</li>
<li>Lookahead
search对每一步做筛选时，都会先“向前看K步”，用K步后的收益去评估当前步骤的结果。（如评估当前step时，让它继续往下生成K个step，然后将最后一个steps们送进PRM进行打分，并筛选出分数最高的top
M个结果。）</li>
</ul>
<p><div class="note info"><p>使用PRM对数据整体进行打分的方式有：</p>
<ul>
<li>连乘式（prod）：将所有steps的得分相乘，用于表示整体的分数。</li>
<li>最小式（min）：取所有steps中最小的得分作为整体得分。</li>
<li>最后一步式（last step）：取last step的得分，反映出整体得分。</li>
</ul>
<p>prod和min是openAI在<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.20050">Let's
Verify Step by Step</a>中探索的方法，last step则是deepmind在<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.03314">Scaling LLM Test-Time Compute
Optimally can be More Effective than Scaling Model
Parameters</a>中使用的方法。</p>
</div></p>
<p>不同搜索方法的对比结果如下图所示：</p>
<p><img src="/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/10.jpg"></p></li>
</ul>
<h2 id="如何让模型学会自我纠正">如何让模型学会自我纠正</h2>
<p>该部分相关的论文如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.14465">STaR</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.09629">Quiet-STaR</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.12917">SCoRe</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" title="OpenAI o1 技术整理">https://fengyan-wby.github.io/2024/10/18/OpenAI-o1-技术整理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AIGC/" rel="tag"><i class="fa fa-tag"></i> AIGC</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> 大模型</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/12/MinHash%E7%AE%97%E6%B3%95/" rel="prev" title="MinHash算法">
                  <i class="fa fa-angle-left"></i> MinHash算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/22/STaR%E5%92%8CQuiet-STaR/" rel="next" title="STaR和Quiet-STaR">
                  STaR和Quiet-STaR <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">226k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
