<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p0fiZ6nt8BB4FMkuAluLSrVQBjtlCFIBDt3dtwwnpY4">
  <meta name="msvalidate.01" content="41161148FC819624AED1F8F29D6C5719">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyan-wby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理收集大模型中文训练资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM训练资源">
<meta property="og:url" content="https://fengyan-wby.github.io/2024/04/11/LLM%E8%AE%AD%E7%BB%83%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="丰言的博客">
<meta property="og:description" content="整理收集大模型中文训练资源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-11T15:17:40.000Z">
<meta property="article:modified_time" content="2025-02-27T03:24:43.025Z">
<meta property="article:author" content="丰言">
<meta property="article:tag" content="AIGC">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fengyan-wby.github.io/2024/04/11/LLM%E8%AE%AD%E7%BB%83%E8%B5%84%E6%BA%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyan-wby.github.io/2024/04/11/LLM%E8%AE%AD%E7%BB%83%E8%B5%84%E6%BA%90/","path":"2024/04/11/LLM训练资源/","title":"LLM训练资源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LLM训练资源 | 丰言的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丰言的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-ghchart"><a href="/ghchart/" rel="section"><i class="fab fa-github fa-fw"></i>更新表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pretrain"><span class="nav-number">1.</span> <span class="nav-text">Pretrain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sft"><span class="nav-number">2.</span> <span class="nav-text">SFT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rlhf"><span class="nav-number">3.</span> <span class="nav-text">RLHF</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丰言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丰言</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengyan-wby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengyan-wby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wubangyu1993@gmail.com" title="E-Mail → mailto:wubangyu1993@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/02/18/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91Better-Faster-Large-Language-Models-via-Multi-token-Prediction/" title="2025&#x2F;02&#x2F;18&#x2F;【文献阅读】Better-Faster-Large-Language-Models-via-Multi-token-Prediction&#x2F;">【文献阅读】Better & Faster Large Language Models via Multi-token Prediction</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/02/17/DeepSeekMoE%E8%AF%A6%E8%A7%A3/" title="2025&#x2F;02&#x2F;17&#x2F;DeepSeekMoE详解&#x2F;">DeepSeekMoE详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/02/13/MLA%EF%BC%88Multi-head-Latent-Attention%EF%BC%89%E8%AF%A6%E8%A7%A3/" title="2025&#x2F;02&#x2F;13&#x2F;MLA（Multi-head-Latent-Attention）详解&#x2F;">MLA（Multi-head Latent Attention）详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/01/17/%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/" title="2025&#x2F;01&#x2F;17&#x2F;一个传文件的好方法&#x2F;">一个传文件的好方法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/01/08/ModernBERT%E4%BB%8B%E7%BB%8D/" title="2025&#x2F;01&#x2F;08&#x2F;ModernBERT介绍&#x2F;">ModernBERT介绍</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyan-wby.github.io/2024/04/11/LLM%E8%AE%AD%E7%BB%83%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丰言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丰言的博客">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLM训练资源 | 丰言的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLM训练资源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-11 15:17:40" itemprop="dateCreated datePublished" datetime="2024-04-11T15:17:40+00:00">2024-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 03:24:43" itemprop="dateModified" datetime="2025-02-27T03:24:43+00:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">资源</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/04/11/LLM%E8%AE%AD%E7%BB%83%E8%B5%84%E6%BA%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/04/11/LLM训练资源/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>792</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整理收集大模型中文训练资源。</p>
<span id="more"></span>
<h2 id="pretrain">Pretrain</h2>
<table>
<colgroup>
<col style="width: 100%">
</colgroup>
<thead>
<tr class="header">
<th>数据集</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://data.baai.ac.cn/details/WuDaoCorporaText">WuDaoCorpora
Text</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/Skywork/SkyPile-150B">Skywork/Skypile-150B</a></td>
</tr>
</tbody>
</table>
<h2 id="sft">SFT</h2>
<table>
<colgroup>
<col style="width: 24%">
<col style="width: 2%">
<col style="width: 3%">
<col style="width: 2%">
<col style="width: 3%">
<col style="width: 22%">
<col style="width: 12%">
<col style="width: 27%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">数据集</th>
<th style="text-align: left;">数目</th>
<th style="text-align: left;">Lang</th>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Gen</th>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">来源</th>
<th style="text-align: left;">链接</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/google-research/FLAN">Chain of Thought</a></td>
<td style="text-align: left;">74771</td>
<td style="text-align: left;">EN/CN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">HG</td>
<td style="text-align: left;">CoT相关任务</td>
<td style="text-align: left;">人在现有数据集上标注CoT</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/Chain-of-Thought">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/nomic-ai/gpt4all">GPT4all</a></td>
<td style="text-align: left;">806199</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">代码，故事，对话</td>
<td style="text-align: left;">GPT-3.5-turbo 蒸馏</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/GPT4all">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/teknium1/GPTeacher">GPTeacher</a></td>
<td style="text-align: left;">29013</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">通用，角色扮演，工具指令</td>
<td style="text-align: left;">GPT-4 &amp; toolformer</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/GPTeacher">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/JosephusCheung/GuanacoDataset">Guanaco</a></td>
<td style="text-align: left;">534610</td>
<td style="text-align: left;">ML</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">多种nlp任务</td>
<td style="text-align: left;">text-davinci-003</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/Guanaco">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/Hello-SimpleAI/HC3">HC3</a></td>
<td style="text-align: left;">37175</td>
<td style="text-align: left;">EN/CN</td>
<td style="text-align: left;">TS</td>
<td style="text-align: left;">MIX</td>
<td style="text-align: left;">对话评估</td>
<td style="text-align: left;">gpt-3.5 或 人工</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/HC3">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/tatsu-lab/stanford_alpaca">alpaca</a></td>
<td style="text-align: left;">52002</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">通用指令</td>
<td style="text-align: left;">text-davinci-003</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/alpaca">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/allenai/natural-instructions">Natural
Instructions</a></td>
<td style="text-align: left;">5040134</td>
<td style="text-align: left;">ML</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">多种nlp任务</td>
<td style="text-align: left;">人工标注的数据集的收集</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/Natural-Instructions">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/BelleGroup">belle_cn</a></td>
<td style="text-align: left;">1079517</td>
<td style="text-align: left;">CN</td>
<td style="text-align: left;">TS/MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">通用指令，数学推理，对话</td>
<td style="text-align: left;">text-davunci-003</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/belle_cn">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/XueFuzhao/InstructionWild">instinwild</a></td>
<td style="text-align: left;">52191</td>
<td style="text-align: left;">EN/CN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">生成，开放域问答，头脑风暴</td>
<td style="text-align: left;">text-davunci-003</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/instinwild">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/allenai/prosocial-dialog">prosocial
dialog</a></td>
<td style="text-align: left;">165681</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">TS</td>
<td style="text-align: left;">MIX</td>
<td style="text-align: left;">对话</td>
<td style="text-align: left;">GPT-3改写问题，人工回复</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/prosocial-dialog">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/gbharti/finance-alpaca">finance_en</a></td>
<td style="text-align: left;">68912</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">TS</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">金融领域问答</td>
<td style="text-align: left;">GPT3.5</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/bigscience/xP3">xP3</a></td>
<td style="text-align: left;">78883588</td>
<td style="text-align: left;">ML</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">多种nlp任务</td>
<td style="text-align: left;">人工标注的数据集的收集</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/xP3">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/yangjianxin1/Firefly">firefly</a></td>
<td style="text-align: left;">1649398</td>
<td style="text-align: left;">CN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">23种nlp任务</td>
<td style="text-align: left;">收集中文数据集，人工书写指令模板</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/firefly">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/swype/instruct">instruct</a></td>
<td style="text-align: left;">888969</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">GPT4All，Alpaca和开源数据集的增强</td>
<td style="text-align: left;">使用AllenAI提供的nlp增强工具</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/instruct">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/sahil280114/codealpaca">Code Alpaca</a></td>
<td style="text-align: left;">20022</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">代码生成，编辑，优化</td>
<td style="text-align: left;">text-davinci-003</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/CodeAlpaca">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/Instruction-Tuning-with-GPT-4/GPT-4-LLM">Alpaca_GPT4</a></td>
<td style="text-align: left;">52002</td>
<td style="text-align: left;">EN/CN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">通用指令</td>
<td style="text-align: left;">GPT-4 生成的Alpaca数据</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/alpacaGPT4">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/openai/webgpt_comparisons">webGPT</a></td>
<td style="text-align: left;">18994</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">TS</td>
<td style="text-align: left;">MIX</td>
<td style="text-align: left;">信息检索问答</td>
<td style="text-align: left;">fine-tuned GPT-3 + 人工评估</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/webGPT">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/databrickslabs/dolly">dolly 2.0</a></td>
<td style="text-align: left;">15015</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">TS</td>
<td style="text-align: left;">HG</td>
<td style="text-align: left;">公开、封闭式问答、信息抽取、摘要生成、开放式构思、分类以及创意写作七类任务</td>
<td style="text-align: left;">人工标注</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/dolly">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/project-baize/baize-chatbot">baize</a></td>
<td style="text-align: left;">653699</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">Alpaca和多种问答任务</td>
<td style="text-align: left;">人工标注的数据集的收集</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/baize">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/anthropics/hh-rlhf">hh-rlhf</a></td>
<td style="text-align: left;">284517</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">TS</td>
<td style="text-align: left;">MIX</td>
<td style="text-align: left;">对话</td>
<td style="text-align: left;">RLHF models</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/hh-rlhf">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://laion.ai/blog/oig-dataset/">OIG(part)</a></td>
<td style="text-align: left;">49237</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">多种nlp任务</td>
<td style="text-align: left;">人工标注的数据集的收集和数据增强</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/OIG">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/OpenLMLab/GAOKAO-Bench">GAOKAO</a></td>
<td style="text-align: left;">2785</td>
<td style="text-align: left;">CN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">高考中的多选，填空等问题</td>
<td style="text-align: left;">人工标注的数据集的收集</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/GAOKAO">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/lightaime/camel">camel</a></td>
<td style="text-align: left;">760620</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">物理生物化学编程，数学，社会等领域的角色扮演对话人工标注的数据集的收集</td>
<td style="text-align: left;">gpt-3.5-turbo 生成</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/camel">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/Muennighoff/flan">FLAN-Muffin</a></td>
<td style="text-align: left;">1764800</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">60种nlp任务</td>
<td style="text-align: left;">人工标注的数据集的收集</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/FLAN-Muffin">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/BAAI/COIG">COIG</a></td>
<td style="text-align: left;">298428</td>
<td style="text-align: left;">CN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">COL</td>
<td style="text-align: left;">考试，翻译，价值观指令数据集搜集，基于知识图谱的反事实对话</td>
<td style="text-align: left;">自动化工具+人工验证</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/COIG">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/StevenGrove/GPT4Tools">GPT4Tools</a></td>
<td style="text-align: left;">71446</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;">a collection of tool-related
instructions</td>
<td style="text-align: left;">gpt-3.5-turbo</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/gpt4tools">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/RyokoAI/ShareGPT52K">ShareChat</a></td>
<td style="text-align: left;">1663241</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;">MT</td>
<td style="text-align: left;">MIX</td>
<td style="text-align: left;">general instruct</td>
<td style="text-align: left;">收集ShareGPT</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/ShareGPT">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/amazon-science/auto-cot">Auto CoT</a></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/Auto-CoT">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/OpenLMLab/MOSS">MOSS</a></td>
<td style="text-align: left;">1583595</td>
<td style="text-align: left;">EN/CN</td>
<td style="text-align: left;">SI</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/MOSS">下载</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://github.com/thunlp/UltraChat">ultrachat</a></td>
<td style="text-align: left;">28247446</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/QingyiSi/Alpaca-CoT/tree/main/ultrachat">下载</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/lvwerra/stack-exchange-paired">StackLLaMA</a></td>
<td style="text-align: left;">todo</td>
<td style="text-align: left;">EN</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>(Lang)Lingual-Tags:</p>
<ul>
<li>EN: Instruction datasets in English</li>
<li>CN: Instruction datasets in Chinese</li>
<li>ML: [Multi-lingual] Instruction datasets in multiple languages</li>
</ul>
<p>(Task)Task-Tags:</p>
<ul>
<li>MT: [Multi-task] Datasets containing multiple tasks</li>
<li>TS: [Task-specific] Datasets tailored for specific tasks</li>
</ul>
<p>(Gen)Generation-method:</p>
<ul>
<li>HG: [Human Generated Dataset] Datasets created by humans</li>
<li>SI: [Self-Instruct] Datasets generated using self-instruct
methods</li>
<li>MIX: [Mixed Dataset] Dataset contains both human and machine
generated data</li>
<li>COL: [Collection of Dataset] Dataset made from a collection of other
datasets</li>
</ul>
<p>来源：<br>
* <a target="_blank" rel="noopener" href="https://github.com/PhoebusSi/Alpaca-CoT/blob/main/CN_README.md">https://github.com/PhoebusSi/Alpaca-CoT/blob/main/CN_README.md</a></p>
<h2 id="rlhf">RLHF</h2>
<table>
<colgroup>
<col style="width: 41%">
<col style="width: 58%">
</colgroup>
<thead>
<tr class="header">
<th>数据集</th>
<th>数据总量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://github.com/X-PLUG/CValues">CValues</a></td>
<td>145000</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://github.com/thu-coai/Safety-Prompts">Safety-Prompts</a></td>
<td>100000</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>丰言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fengyan-wby.github.io/2024/04/11/LLM%E8%AE%AD%E7%BB%83%E8%B5%84%E6%BA%90/" title="LLM训练资源">https://fengyan-wby.github.io/2024/04/11/LLM训练资源/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AIGC/" rel="tag"><i class="fa fa-tag"></i> AIGC</a>
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/02/%E3%80%90%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E3%80%91R-Drop-Regularized-Dropout-for-Neural-Networks/" rel="prev" title="【文献阅读】R-Drop: Regularized Dropout for Neural Networks">
                  <i class="fa fa-angle-left"></i> 【文献阅读】R-Drop: Regularized Dropout for Neural Networks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/19/Resource%E6%B3%A8%E8%A7%A3/" rel="next" title="Resource注解">
                  Resource注解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">丰言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">210k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 网站运行时间的设置 -->

    <span id="times">载入日期...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("02/01/2023 12:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} 
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("times").innerHTML = "小破站已走过 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>




    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fengyan-blog-comments","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
